

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="《流浪地球2》即将上映，网上很多评论是这么说的：”比《流浪地球1》还好看看！“看到这种评论我总是感到有点迷惑：”《流浪地球1》好看吗？“但萝卜白菜各有所爱，我只是想通过小说和电影的对比来展示出二者的差距，至少是我看出的差距。 因为不是专门的影评，所以信息就不列出了，直接进入简介。 简介二者的背景是相同的，都是太阳发生突变，即将氦闪，人类为了生存所以决定将地球迁移至半人马座α星系。 小说简介在小说中">
<meta property="og:type" content="article">
<meta property="og:title" content="流浪地球——小说电影对比">
<meta property="og:url" content="http://example.com/2023/01/23/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E2%80%94%E2%80%94%E5%B0%8F%E8%AF%B4%E7%94%B5%E5%BD%B1%E5%AF%B9%E6%AF%94/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="《流浪地球2》即将上映，网上很多评论是这么说的：”比《流浪地球1》还好看看！“看到这种评论我总是感到有点迷惑：”《流浪地球1》好看吗？“但萝卜白菜各有所爱，我只是想通过小说和电影的对比来展示出二者的差距，至少是我看出的差距。 因为不是专门的影评，所以信息就不列出了，直接进入简介。 简介二者的背景是相同的，都是太阳发生突变，即将氦闪，人类为了生存所以决定将地球迁移至半人马座α星系。 小说简介在小说中">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-23T08:51:26.344Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影;科幻小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>流浪地球——小说电影对比 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2023/01/23/pSJbgr6.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流浪地球——小说电影对比"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-23 00:00" pubdate>
          2023年1月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">流浪地球——小说电影对比</h1>
            
            
              <div class="markdown-body">
                
                <p>《流浪地球2》即将上映，网上很多评论是这么说的：”比《流浪地球1》还好看看！“看到这种评论我总是感到有点迷惑：”《流浪地球1》好看吗？“但萝卜白菜各有所爱，我只是想通过小说和电影的对比来展示出二者的差距，至少是我看出的差距。</p>
<p>因为不是专门的影评，所以信息就不列出了，直接进入简介。</p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>二者的背景是相同的，都是太阳发生突变，即将氦闪，人类为了生存所以决定将地球迁移至半人马座α星系。</p>
<h2 id="小说简介"><a href="#小说简介" class="headerlink" title="小说简介"></a>小说简介</h2><p>在小说中描写了很多事件，包括但不限于：</p>
<p>1、飞船派和地球派的争论。</p>
<p>2、爱情的瓦解：”我“父亲和小星老师私奔，而”我“母亲无动于衷。</p>
<p>3、阴谋论的盛行：阴谋论者宣称太阳没有变化，是政府的阴谋，发起叛乱。越来越多的人加入叛军，而就在叛乱成功时，太阳氦闪了。</p>
<h2 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h2><p>刘启的父亲刘培强是”领航员“空间站的宇航员（该空间站负责指引行进方向），幼年丧母和父爱的丧失使刘培强性格乖张。机缘巧合之下刘培强参与到了发动机修复中。很多发动机在木星引力的影响下损坏，维修组奔波各地维修。但空间站（准确的说是AI摩尔）已经知道地球无力可救，但刘启和刘培强点燃木星，强行将地球推出了太阳系。</p>
<h1 id="对照"><a href="#对照" class="headerlink" title="对照"></a>对照</h1><p>小说和电影可以说除了设定上的相似其余一点相似之处都没有。毫无疑问，二者都是科幻（这不算是个低标准），但小说明显要更加深刻。</p>
<p>作为科幻，首先看设定完整性和真实性（也就是是否自洽）。核心设定上，电影和小说打平，毕竟一摸一样。然后看重要设定，也就是和剧情直接相关的设定。小说三件事，争论的话背景就是在得知灾难后人类出现了几种派别；”我“父亲和小星老师私奔的背景是灾难时爱情的瓦解；叛乱的背景是阴谋论的盛行。其中，第一点是很自然的，属于不证自明；第二点的本质是人类社会在受到巨大冲击下社会结构的瓦解与重组；第三点源自于归纳猜想，在日常生活中遇到很不可思议的事时总会有些满天飞的谣言，而作者只是将其等比例放大而已。综上来看，小说的三个重要设定虽然不能说完美（第二三点很难证），但至少完整，相对自洽。其余如”我“父亲的死的背景是地球进入小行星带时扫除小行星，这些都是没什么问题的设定，至少不能证伪。</p>
<p>而电影就有点离谱了。电影的事件是抢修发动机，背景是地球进入木星轨道后引力过大。那就是说地球政府计算失误了。我个人感觉可能性不大，经过一遍又一遍论证的计划不太可能在没有特殊变故的情况下产生如此大的失误，这也是我想要在《流浪地球2》里面希望制作方填上的坑。所以设定上电影是不如小说的。</p>
<p>其次，小说给我们展示的是社会的各个方面，而电影全程不是在修发动机就是在修发动机的路上。事实上路上的事件要更长，这就让观众很长时间里容易忘记故事背景，换个灾难，比如说海啸修发电厂也是一样；而小说里太阳氦闪是贯穿全文的，从主要剧情如争论、叛乱，细节如”我“爷爷被滚烫的雨水烧死、”恐日症“，每点都和太阳，和氦闪密不可分，所以在设定与情节的关系上，小说优于电影。</p>
<p>最后一点就是科学性，其实科幻对细节的科学性要求不大，毕竟刘慈欣自己也说了，经过计算，人类绝对没有能力把地球送出太阳系。但是点燃木星是不是多少有点扯……其余的也没什么可说的，经过上面三个维度的考虑，电影和原著差得真不是一星半点……所以可能对读过原著的人来说，观影体验不算太好吧。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1-%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">#科幻电影;科幻小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>流浪地球——小说电影对比</div>
      <div>http://example.com/2023/01/23/流浪地球——小说电影对比/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/23/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B4%9B%E8%B5%B7/" title="流浪地球2——中国科幻电影的崛起">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">流浪地球2——中国科幻电影的崛起</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/21/%E4%B8%89%E4%BD%93%E5%AF%BC%E8%AF%BB3/" title="三体导读3">
                        <span class="hidden-mobile">三体导读3</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
