

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="在影评之前，我谨向吴孟达先生表达敬意。 电影信息导演：郭帆 主演：吴京（饰刘培强），刘德华（饰图恒宇） 时长：173分钟 推荐指数：⭐⭐⭐⭐ 电影简介人类发现太阳正在膨胀，为了人类的存亡，人类启动了移山计划。但很多人对此存在疑义，最激烈的是数字派。为此他们处心积虑地破坏移山计划，在2044破坏了太空电梯和空间站。而在中方的推进下，移山计划最终论证成功，数字计划被法律禁止，这让试图利用数字技术让女儿">
<meta property="og:type" content="article">
<meta property="og:title" content="流浪地球2——中国科幻电影的崛起">
<meta property="og:url" content="http://example.com/2023/01/23/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E2%80%94%E2%80%94%E4%B8%AD%E5%9B%BD%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1%E7%9A%84%E5%B4%9B%E8%B5%B7/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="在影评之前，我谨向吴孟达先生表达敬意。 电影信息导演：郭帆 主演：吴京（饰刘培强），刘德华（饰图恒宇） 时长：173分钟 推荐指数：⭐⭐⭐⭐ 电影简介人类发现太阳正在膨胀，为了人类的存亡，人类启动了移山计划。但很多人对此存在疑义，最激烈的是数字派。为此他们处心积虑地破坏移山计划，在2044破坏了太空电梯和空间站。而在中方的推进下，移山计划最终论证成功，数字计划被法律禁止，这让试图利用数字技术让女儿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-22T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-23T11:26:24.685Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>流浪地球2——中国科幻电影的崛起 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流浪地球2——中国科幻电影的崛起"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-23 00:00" pubdate>
          2023年1月23日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">流浪地球2——中国科幻电影的崛起</h1>
            
            
              <div class="markdown-body">
                
                <p>在影评之前，我谨向吴孟达先生表达敬意。</p>
<h1 id="电影信息"><a href="#电影信息" class="headerlink" title="电影信息"></a>电影信息</h1><p>导演：郭帆</p>
<p>主演：吴京（饰刘培强），刘德华（饰图恒宇）</p>
<p>时长：173分钟</p>
<p>推荐指数：⭐⭐⭐⭐</p>
<h1 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h1><p>人类发现太阳正在膨胀，为了人类的存亡，人类启动了移山计划。但很多人对此存在疑义，最激烈的是数字派。为此他们处心积虑地破坏移山计划，在2044破坏了太空电梯和空间站。而在中方的推进下，移山计划最终论证成功，数字计划被法律禁止，这让试图利用数字技术让女儿在数字世界重生的图恒宇陷入绝望。</p>
<p>一心”复活“女儿的图恒宇强行将女儿的意识接入550W，最先进的量子计算机，而这因为一些原因导致月球发动机过载，让本该远离地球的月球即将撞击地球。联合政府在付出了巨大代价后成功炸毁月球，并将地球推离碎片区，保住了文明的火种。</p>
<h1 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h1><p>自19年《信条》以来，我看科幻电影再没动过脑子。几乎所有的电影都不约而同地开始灌输那些无脑的剧情，甚至连伏笔暗示都少了，生怕观众动一点脑子。回顾科幻史就能看出，那些伟大的科幻著作永远是问句，《2001》、《沙丘》、《三体》……而近年来的科幻似乎正在受商业化浪潮的裹挟，从传递思想的哲学家、与人探讨的学者变成了哗众取宠的小丑。</p>
<p>然而在《流浪地球2》中，我们看到了逆转这种趋势的势头。按照我好电影先说缺点的风格，这部电影勉强能够让我先说不足。作为可能的“文艺复兴”的起点，《流浪地球2》的无脑化仍然明显。无脑化的特征很鲜明：少悬念多直叙，少提问多灌输，而《流浪地球2》中前者的体现是很明显的。我的观感上，“距某某某事件还有多少小时&#x2F;天”的提示比较失败。虽然剧情上大家都猜到了平静过后必出事，任务最终必成功，但都是猜测，然后几个字直接把事情板上钉钉，就缺少了观众的代入感，缺少了那种揪心的紧张感。这是我所不推崇的。</p>
<p>但在《流浪地球2》中出现了逆转第二点的势头。这部电影主线是两条，第一条是移山计划和流浪地球计划，第二条是意识数字化计划（简称数字计划）。第一点上没有什么可思考的，就连小说也是关联人性才引出深意的，但第二点上就不一样了，两句台词就能看出来导演是刻意提出问题的：</p>
<p>1、你没资格说什么是真实。</p>
<p>2、没有人的文明，毫无意义。</p>
<p>两个陈述句，但引出了观众的无数问题。听到第一句时，我就在问“什么是真实？”听到第二句的时候，我在问“为什么？”，当观众开始发问，就说明这部电影带领观众在思考，观众能够思考，就说明电影有了拓展出内容之外的空间，这样便成了经典。但可惜的是，《流浪地球2》中关于数字化和AI的戏份还是偏少，毕竟导演向强调合作共赢的时代思想，这无可厚非。说句题外话，明确的主旨是中国电影的特色，我曾经一度将其理解为一种局限，但这种鲜明的主旨让电影非常紧凑和稳定，不会像《雷神4》一样漫天乱跑不知所云，而且目前看，这已经发展成一种特色，而非桎梏。</p>
<p>这部电影我初看的时候真的以为是刘慈欣亲笔写的剧本。电影的视角很像刘慈欣各小说视角：最宏大，最细腻。上到人类存亡，下到个人情感，乍看来确实很”刘“。但整部电影缺少刘慈欣著作的厚重感和震撼感，人类存亡和个人情感的关联上也不甚紧密，做到了相关，但没有大刘独有的那种交融。所以我大胆猜测有可能是编剧的一种模仿，或是大刘对原剧本做了适当改编。但不论是大刘亲自写的还是改编，抑或是模仿，能在银幕上看到总是不错的。</p>
<p>综上来看，这部电影虽然和科幻黄金时代的电影仍存在一定差距，但已经可以跻身优秀作品的行列。</p>
<p>然后我们来看一下《流浪地球2》对《流浪地球》的填坑情况。其余小坑就不谈了，主要说说地球撞木星的背景。从电影顺序看，我理解上地球在未来险些被木星撕裂的原因变化了2次。刚开始我觉得《流浪地球2》就没打算填这个坑，然后地球要“紧急避险”，逃离月球碎片。这时候我觉得地球之所以没有以安全轨道进行引力弹弓加速的原因是地球做的是“紧急避险”，而不是“预定动作”，所以出现了偏差，说白了就是强行启航没顾上别的。然后月球危机过去之后计划说地球调整姿态绕太阳加速，去做“预定动作“了。这时候第一种解释就站不住了，然后彩蛋给出了第二种解释：这时MOSS安排的。这个解释貌似很完美，但是如果MOSS安排了这一切，只能是通过改变发动机姿态从而影响航行轨迹，但我印象中《流浪地球》里面在地球陷入引力陷阱时说的是地球受木星引力影响，而且这些数据上传给了UEG（联合政府）。如果行星发动机真的出现了偏差，联合政府绝对会察觉，而且至少会尝试做出调整，而不是等到发动机都毁了再去修，这样一来最终解释还不如第一种解释来得顺畅。所以这个坑我个人感觉填得不好，但至少尝试去填了，就要比其他的系列电影强上不少。</p>
<h1 id="科幻思考"><a href="#科幻思考" class="headerlink" title="科幻思考"></a>科幻思考</h1><p>数字化是“唯一的出路“吗？肯定不是。但数字化是出路吗？没有答案。</p>
<p>在这个问题上，刘慈欣很少见地给出了鲜明的观点：不是！从《不能共存的节日》到《时间移民》，刘慈欣的作品中意识移植从来都伴随着灭亡或衰落，《超新星纪元》里有类似的表达。为什么？电影有说：”没有人的文明，毫无意义。“其实意思就是文明的基础是个体。但如果所有人都数字化，在数字世界中，不也是一个个的个体吗？退一万步，每个电信号都能算是一个个体。但总感觉这种文明缺了点什么，或是狭窄、憋屈了点。为什么？很简单，我们的世界太复杂了，完全模拟只存在可能性，而没有可行性。在大刘笔下，原子级别的模拟就已经需要”超弦计算机“了，而弦理论甚至没有论证成功。目前来看，全球算力是615Eflops，就是每秒能做6.15<em>10^20次浮点运算，而仅仅22.4L的气体就有6.02</em>10^{23}次方个，换句话说，就算每个气体分子只由一个参数控制，全世界的计算机加起来模拟22.4L的气体运动也需要17分钟才能模拟1秒，而光是原子轨道就有4个参数，分子碰撞时所进行的计算也远不止1次，所以这个数据至少要往上翻10000倍以上，这就是为什么我们会觉得数字文明憋屈、缺点啥的原因。</p>
<p>但就算我们具有了“终极算力”，数字文明是文明吗？在我看来是，但很多人看来不是。重点就在于计算机是否能基于数字个体自我意识。《流浪地球2》告诉我们可以，而且很容易。但很多人认为不可能。我反复说过，从目前的理论来看，人脑除了规模庞大之外没有特别之处。只要算力足够，必然能够模拟人脑的种种反应，包括自我意识，包括情感，而《流浪地球2》的制作团队显然也是这么认为的。既然这样的话，那数字文明为什么不算文明呢？只不过要依赖于计算机之类的设备而已。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">#科幻电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>流浪地球2——中国科幻电影的崛起</div>
      <div>http://example.com/2023/01/23/流浪地球2——中国科幻电影的崛起/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/23/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%83%E2%80%94%E2%80%94%E5%B0%8F%E8%AF%B4%E7%94%B5%E5%BD%B1%E5%AF%B9%E6%AF%94/" title="流浪地球——小说电影对比">
                        <span class="hidden-mobile">流浪地球——小说电影对比</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
