

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="拾贝者空虚的尽头也许一片光明。 ——题记 她记得他们第一次相遇是在城西的那片草原上。那里与其说是草原，不如说是荒原。春天的草仍然是那样青翠，但一眼望不到头的绿色里已然混入了点点尘黄的污迹。淡黄的沙丘矮矮地耸立着，映着通红的天。天上的碎云零零散散地嵌在血红的天空中，在夕阳下依然是片片纯洁的白色，像点缀在赤潮上的一颗颗贝壳。 和她往常参加的交流活动有些不同，除了更正式外还有一股说不出来的感觉。正式大概">
<meta property="og:type" content="article">
<meta property="og:title" content="拾贝者">
<meta property="og:url" content="http://example.com/2023/05/17/%E6%8B%BE%E8%B4%9D%E8%80%85/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="拾贝者空虚的尽头也许一片光明。 ——题记 她记得他们第一次相遇是在城西的那片草原上。那里与其说是草原，不如说是荒原。春天的草仍然是那样青翠，但一眼望不到头的绿色里已然混入了点点尘黄的污迹。淡黄的沙丘矮矮地耸立着，映着通红的天。天上的碎云零零散散地嵌在血红的天空中，在夕阳下依然是片片纯洁的白色，像点缀在赤潮上的一颗颗贝壳。 和她往常参加的交流活动有些不同，除了更正式外还有一股说不出来的感觉。正式大概">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-17T05:15:55.000Z">
<meta property="article:modified_time" content="2023-05-17T05:16:22.827Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>拾贝者 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="拾贝者"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-17 13:15" pubdate>
          2023年5月17日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          103 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">拾贝者</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="拾贝者"><a href="#拾贝者" class="headerlink" title="拾贝者"></a>拾贝者</h1><p>空虚的尽头也许一片光明。</p>
<p>——题记</p>
<p>她记得他们第一次相遇是在城西的那片草原上。那里与其说是草原，不如说是荒原。春天的草仍然是那样青翠，但一眼望不到头的绿色里已然混入了点点尘黄的污迹。淡黄的沙丘矮矮地耸立着，映着通红的天。天上的碎云零零散散地嵌在血红的天空中，在夕阳下依然是片片纯洁的白色，像点缀在赤潮上的一颗颗贝壳。</p>
<p>和她往常参加的交流活动有些不同，除了更正式外还有一股说不出来的感觉。正式大概是因为那几个在场的文学泰斗，这次草原聚会也是他们一手促成的。而奇怪的是除了她往常经常看到的那些人外，这次到场的还有一些她从未见过的人，他们穿着很随意，言谈举止说既不上优雅，也说不上狂放，在她眼中更像是一种带着强烈目的性的呆板。而这一点从他们几乎背稿般的言谈中也能明显看出。</p>
<p>从交流会上他们说的不多，更多的是询问。大多数问题在其他人看来几乎是愚蠢，都是些小学生才会问的问题，甚至有些抠字眼。此时，他们正围着她的导师问个不停。</p>
<p>“拾贝先生，请问您能分析一下这句话所表达的情感吗？”</p>
<p>“拾贝先生，请问人物的这个动作对他后面所表达的情感有什么影响吗？”</p>
<p>“拾贝先生，请问您这里用这个词有什么特殊的含义吗？”</p>
<p>“……”</p>
<p>“聒噪。”她厌恶地把目光从他们身上移开，“他们不会理解‘拾贝’的内涵的。”她目视着赤红的天空，贝壳似的云抓住了她的目光。几年前，当一封封言辞不屑的退稿信出现在系里每个人的邮箱中时，他的导师将自己的笔名改成了“拾贝”。</p>
<p>“文学的活力与美来源于一次次弯腰拾贝的过程。”他简单地解释道，“但人们正在失去这种美的享受。”</p>
<p>在她望着天空出神时，一个二十四五岁的小伙子轻轻地走到了她身边。</p>
<p>“您好，方便问几个问题吗？”</p>
<p>她回过神来，勉强收住自己想拒绝回答的渴望。“哦，行，您问吧。”</p>
<p>小伙子从包里拿出一本杂志，上面密密麻麻记着各色的标注和笔记。</p>
<p>“你也看文学刊吗？”她漫不经心地问了一句。</p>
<p>“哦，对，平时喜欢看两眼，算是偶尔感受一下超脱的感觉。”</p>
<p>寥寥数语间，她隐约感到面前的这个人和其他人有些许的不同，比起其他人的呆板，他更像一个文学家而非科学家，“你们每天想的那些超出实际的东西才算超脱吧，文学不过是记录些眼前的现实罢了。”</p>
<p>“文学来源于生活而高于生活，理论来源于想象而回归于现实。”他简单地说，“我是否能够假定您看过《光明的夜》这篇文章？”</p>
<p>“哦当然，这篇是我写的。”</p>
<p>他脸上闪过的欣喜与惊讶，“那太好了，这篇文章里您很多次在人物对话中写道‘天亮了’，但每次前面都会有几个不同的语气词，比如第五段的‘哦！天亮了’和第五十六段的‘哦，天亮了。’；还有第七段的‘嗯，天亮了。’和第三十五段的‘嗯？天亮了？’等等，您能简单分析一下这些语气词所引起的后续内容语义、语气和表达情感上的差异吗？或者说，您是否能分析一下文章中说话者的内心活动和这些语气词的一一对应关系。”</p>
<p>“嗯……”她本来脱口而出准备回答，她没想到能真正领会自己咬文嚼字反复推敲得来的细微语气差异的人竟然是一个他们口中“理性的呆子”，但转念她打算先问出自己的疑惑，“你们问这种问题干嘛？额我的意思是，虽然这些句子的细微差异确实能有独特的表达效果，但一般都不会有人扣这种字眼的。”</p>
<p>“但是语言上的细微差异体现在大脑活动上的差异可就不是一个字一个标点的差异了。”他从包里抽出两张纸，上面密密麻麻地画着数组波线图，而每张图最上方都有一条极显眼的图线。她看着这两张图，即便她完全不知道两条复杂的曲线所代表的意义，但这两条曲线竟勾起了她内心的一丝波动。</p>
<p>“这是什么？”她脱口而出。</p>
<p>“经过特殊处理的脑活动图。我们从展开能有几百公里长的图线里筛出了这一段，其实即使这一小段完全展开也有十几米。根据主流的大脑模型来看，这两次的图线应该完全相同，但外行都能看出来这两条线几乎没有相似之处。我们称之为‘拾贝例外’，我们现在所作的就是对‘拾贝例外’的进一步研究。”</p>
<p>“拾贝？”她下意识地回头看了一眼自己的导师，他仍然被人墙重重围着。</p>
<p>“这两条线是从拾贝先生身上得到的。当初我们随机选取了一批人作为脑传输项目的受测者，在他们不知情的情况下监测他们的脑活动，并尝试建立他们的行为、语言等外在表现和脑活动的一一对应关系，从而实现二者的双向翻译，实现人脑之间不需要语言作为媒介的直接通讯，用通俗的话说就是心灵相通。”</p>
<p>“拾贝先生是我的导师，但我还没听说他参加了你们的项目。但这和你们的问题有什么关系吗？”</p>
<p>“当然，‘拾贝例外’的出现揭示了语言和脑活动并没有严格的一一对应关系，其实每个人都有如此现象，但文学家们尤甚，为了尽可能准确的表述内心活动，他们经常用细微的差异表现全然不同的情感，而这点是之前的所有研究都忽略了的一点，因此我们才来请教这些可能有些……幼稚的问题。而且带点私心，虽然我主修的是计算机，但我总感觉文学是一种很奇特的存在，自然科学的大树上每根枝干都在一个固定的位置上，而文学的大树上枝干却是能够随风摇曳的，因不准确而准确，因不完美而完美。”</p>
<p>“你对文学的感知和你的专业很不匹配。”她赞叹道，“我从小就不喜欢那些公式定理，总感觉它们是死的，活人不应该被死物框住，或许文学才是人类最终的归宿吧。当然也正因为这样，我并不认为你们能够用数字公式刻画出一个人无限的思维。”</p>
<p>“也说不好。如果你曾回望过人类的发展史的话就会发现，人类进行了一千多年试图用自然语言描述世界的努力，在这个阶段人类只是缓慢的在进化树上爬行而已，这也是我们在现代科学发展上一度被西方远远落在身后的原因。自然语言的模糊性和科学语言的准确性决定了人类最终一定会归于科学而不是文学，至少不是现行语言的文学。但即便如此，文学给予人心灵的震撼、享受与满足仍然是令人陶醉的。”</p>
<p>“按你这么说，文学终将消亡喽？”</p>
<p>在他心中的答案是确定的，即便他也不愿承认这一点，他也同样不想让她看见这样的事实。他从她的眼中看到了满溢出来的情感，这是一双天生的文学家的眼睛。或许对于她来说，文学就意味着一切，包括而不限于生命的一切。于是他思忖了很久，只挤出了三个字：“也许吧。”</p>
<p>她笑了，笑得很天真：“反正我不相信，至少在我看来，人是无法脱离于文学而存在的，就像你说的大脑活动无法脱离于大脑存在一样。”</p>
<p>“算了，还是先回到刚才的问题吧。”</p>
<p>他有些无奈地低头翻开了书，这种质疑他已经不是第一次听到了，在他的世界观中，没有什么是不能用数据描述的，一切事物如果不能量化表述，仅仅是因为科技的发展还不够罢了。物质运行的规律是这样，文学和人的思想也是这样，或许这也是他永远无法成为一个文学家的原因。但即便存在这种根本性的冲突，他们那晚仍然聊了很久，在他们的既定任务已经完成、众人陆续离开后他们仍谈兴未减，当落日将它最后一抹余晖投在这片草原上，一轮明月接管了天空。他们很平静地分别了，但一点涟漪在她心中扩散开来。在她内心一个极其隐蔽的小角落里，一颗混着期待与不安的种子缓缓萌发，或许是对文学的，也许是对未来的。</p>
<p>二十一世纪以来，有这样两股潮流席卷而来。第一股已经成为了科学界公认的难题，就是数据的巨量化，以及由之而来的对算力不断膨胀的需求。有限的算力大大限制了各领域的发展，而这种状况或许要到几十年甚至上百年后量子计算机的普及才能有所缓解。而另一个潮流却很少有人发现，只有对周围变化极敏感的人，或是经常回忆遥远过往的人才能察觉到，幸运而又不幸的是，她既是前者又是后者。最初只是一种模糊的感觉，她描述不出这种感觉，像是周围的声音似乎正在变得简单，甚至有些简陋。后来她才逐渐发现，语言简化，或者说语言退化的浪潮正席卷而来，而可悲的是几乎没人意识到这一点，其中甚至包括那些每天和文字打交道的文学家们。短短不到十年间，她已能明显感觉到那些新生文学作品语句上的简陋和内涵上的匮乏。她曾不止一次地想过他那天说的是否是对的，而令她绝望的是，答案似乎是肯定的。对此，她曾和他有过一次交流。</p>
<p>“我看到人们眼中的光正在逐渐熄灭，一切都在变得简单，就……像是枯竭了的海水，一眼就能看到底。”</p>
<p>“弯下腰去一颗一颗拾起书海边的贝壳对现代人来说是一种奢侈。除去常说的外部因素，语言本身的缺陷也是主要原因之一。”他仍是那样坚定的回答，“哦对，我要走了。”</p>
<p>“去哪？”</p>
<p>“去未来，到不用为算力而发愁的时候。我们的脑传输的模型已经建立了，但进行一次2秒的脑传输仍需要二百年。”</p>
<p>“多久之后？”</p>
<p>“不知道，可能几十年也可能几百年吧。睡一觉而已。”</p>
<p>这时她不知道的是，几年之后，她也会走进那栋雪白的冬眠大厅，而在失去意识前，她听到的最后一句话来自于她导师。</p>
<p>“走吧，用最后的文字记录下死去的文学。”</p>
<p>当她渐渐恢复了意识，这个世界并没有给她什么震撼感。她的身体仍然有些僵硬，只能勉强转动脖子去环视周围。她处在一个不大的房间里，只有她一个人。周围的布置和她印象中过去的布置并没有什么差异：一张普通的病床，一个医院里常见的床头柜，除此之外便是各种医疗仪器了，可能唯一有些突兀的就是墙上贴的些隔音材料，但也几乎看不出来。</p>
<p>过了很久也没有医生或是护士前来查房。身边的医疗器械超乎想象地智能，毫无疑问人工智能技术在这个时代已经完全普及了。这些医疗器械总是在合适的时候给予她治疗，从输液服药到后来的康复训练都没有一个人参与，所有的指令都是由似乎无处不在的显示屏和扬声器发布的。只是有人早中晚各来送一次饭罢了。她并不很适应这里的环境。一天早上，当送饭的人在此推开她的房门时，她终于抑制不住询问的渴望：“您好，请问有医生或护士什么的吗？”</p>
<p>“没有。”那人简单的回答，不带一点感情。</p>
<p>“治疗需不要人的参与吗？”</p>
<p>“不需要。”他仍然是这种语气。</p>
<p>“那你们是怎么指定治疗方案的？”</p>
<p>“不知道。”说完那人就把饭盒塞到她手里，头也不回地大步走了。</p>
<p>“这种人怎么进的住院部？”她不能理解。回去放下饭盒，在抽屉中找到了一台电脑。电脑很厚，而且很冷，甚至有些冻手，但却很轻，跟过去的笔记本电脑差不了多少。她打开电脑，系统和过去也差不多，只是图标从经典的Windows标变成了一个简洁的电脑简笔画，下面简单的写着“电脑系统”四个字，其下又密密麻麻地注着一堆数字字母的组合，她估计是版本号。打开电脑后桌面背景是纯黑的，桌面上排列着几列文件。虽然她并不擅长使用电脑，但这种几乎傻瓜式的UI让即便是她也能轻松找到自己想要的文件。</p>
<p>她找到了自己的冬眠档案，她直奔冬眠时间那一栏，上面的文字让她几乎昏厥过去：190&#x2F;1&#x2F;25&#x2F;6&#x2F;17&#x2F;2&#x2F;378。时间精确到毫秒，但第一个数字后面的她已经全部忽略了。</p>
<p>“190年！”她第一反应是震惊，转念来是疑惑。“过去了190年的发展为什么外观上几乎看不出变化。”她努力地回忆自己的历史知识，在她的那个年代往回倒200年，那时候应该还是清朝，连汽车火车都没有，更别说电灯了。190年过去了，她原本期望着即便是面对一个文学已经死去的世界……文学！她猛然间想起了自己的使命：用最后的文字记录下已死的文学。</p>
<p>“文学死了吗？”她问自己。她回忆着自己这两天以来唯一的对话，其实也没什么可回忆的，她得到的虽所有回答也不超过十个字。“应该是死了吧。”她试图平静地接受来自这个事实，早在她启程前，很多人就已经预料到这一点。</p>
<p>“他说的对……吗？”</p>
<p>“希望死去的只有文学。”她默默祈祷，即使她早就知道，文学的消亡的影响远比人们想象中的更大。她还记得跟拾贝老师的一次交谈。</p>
<p>“教授，文学真的会消亡吗？”</p>
<p>“谁也说不好，也许不会。但更可能的答案是会。文字的深层内涵早就开始腐烂了，只是才表现出来而已。这种深入骨髓的溃烂几乎是无药可救了。”</p>
<p>“文学会在什么时候消失。”</p>
<p>“在文字消失后或者人性消失后完全消亡，这时文学再没有了重新发芽的可能。”</p>
<p>“文学死后呢？</p>
<p>“从个体上来看，人们把共情、同情和对被同情的渴望寄托在文学上，当文学消亡了，这些也会随之消亡。到那时或许只会留下一个人人都被禁锢在孤独中的社会，不过是一具干瘪的尸体罢了。”</p>
<p>她浑身猛地一哆嗦，她的直觉告诉她，拾贝老师的预言已经成真了，但她不敢过早下定论。这个时代的科技发展程度已经从肉眼可见隐退到了幕后，从她的角度看，一个科技如此发达的社会不可能没有一个坚实的人文体系做基础。她抚摸着自己从二百年前带来的书，试图从中获得一点慰藉</p>
<p>几天过后，一天早上，屏幕上像往常一样波澜不惊地发出了指令，各种医疗器械嘎吱作响地不知收到哪里去了。</p>
<p>“我能出院了？”她下意识地环顾四周，想找个医生或护士问问。这个时代在她看来太奇怪了，那些原本很正式和重要的事就这样波澜不惊地告知一声就结束了。她带着行李和塞满了头脑的疑惑离开了冬眠康复中心。</p>
<p>事实上这个世界和她在病房里想象的不尽相同。大街上仍然是人来人往熙熙攘攘的，一副热闹的景象。两侧的楼房样式变化也不大，只是外壁旧了些。在出院时她拿到了一部手机，样式变化也不大，但厚了许多，触感也很奇怪，像是什么特殊材料制成的。按照指引，她来到了一间公寓房，不大，但足够一人住了。房中陈设很简单，一张床，一个小衣柜，剩下的也就是门窗了。她没有过多的布置，因为她内心里并不把这里当做家。她只是按照不知道谁给的地址来到了这里，然后被告知这里就是她的房子了，而这一切都只是通过手机完成的，期间没有任何一个人给她讲过什么或办理什么手续。</p>
<p>入住后她在房子里待的时间不长，只是睡觉时回来。她一天的大多数时间都用来观察这个新世界，特别是新世界的人</p>
<p>她观察到城市被明显地划分成两部分，分布在中心的楼房很旧，样式和她启程前的样式差不多，很破旧，她可以确定基础设施已经保留了一百多年，因为她的公寓中已经配备了全屋恒温系统，而那里的空调外机仍然轰鸣着；城市外围的楼房的平局高度几乎是中心区最高建筑物的两倍，即便从档案中可以查到它们也已经屹立了八九十多年了，但仍然像刚建起一样，漆黑的外墙看不到一丝污迹。外墙干干净净的没有任何外挂，这和中心区的古董房形成了鲜明的对比。</p>
<p>至于新世界的人，她起初并没有观察到来往的行人有什么异常，他们的衣着仍然像过去一样，也像过去的人一样行色匆匆。但她注意到人们脸上的神色都很漠然、很疲惫，但不像是过去那种被生活的压力压垮的那种疲惫，这种疲惫是暂时的，周末两天懒觉就能缓解大半。而现在人们脸上的那种疲惫是发自内心的、透露着绝望的疲惫。大街上虽然仍然是熙熙攘攘的，但这种熙攘往往来自于人们的脚步声和各种交通工具的噪音，而非人们的交谈。她已经抵达未来将近一个月了，却很少听到人们交谈，她试图和其他人交谈时也往往是碰了一鼻子灰，现在的人们很擅长用几个字终结一段对话，让她找话题也找不出来。人们好像在刻意地隐藏些什么，尽最大的努力把自己封闭起来。</p>
<p>在这种压抑的环境下，只有在中心区的古董房之间，她才能感到一股安全感，仿佛置身于过去的温暖中，那里是她在凛冽寒风中的庇护所，精神上的庇护所。即便她每次在核心区漫步时都能看到墙皮一块块地脱落下来，但她仍享受那种来自过去的熟悉的感觉。几天前，就在她漫步在过去中时，她身后突然一声巨响。回头看时，一个穿着很正式的男士倒在地上，右胳膊血流不止，他的上衣撕开，身旁一根锈迹斑斑的铁棒已断成两截。她下意识地凑了上去，但一股莫名的力量把他和那个可怜人隔开，事后她回忆时她写道：“人情的冷淡仿佛一股无形的屏障，他们会瞥一眼地上红色的小溪，然后接着向着不知道什么地方走去。”她停下脚步，看着那个倒在地上的人，他在血泊中不省人事，脸上的冷漠仿佛被鲜血冲淡了，所有封闭自己的努力仿佛溶在鲜血中流出了他的身躯。他的潜意识终于上了上风，痛苦在他脸上浮现出来，很明显，不只是身体上的，更是精神上的。但很快，他的痛苦就结束了，平淡得像一律微风，来来往往的行人脸上也没有出现哪怕一丝关切的神情，甚至连幸灾乐祸的笑容也是一闪而过。她久久地怔在原地，看着几个人把现场清理干净，把尸体抬进了一口棺材似的箱子中。</p>
<p>“他……还活着吗？”她终于抑制不住内心的翻涌，赶上前问抬着“棺材”的工作人员。</p>
<p>“死了。”神情很自然，仿佛并不是什么稀罕事，“但还能活。”</p>
<p>她还没来得及再问，他们早已扬长而去了。</p>
<p>她冻结在原地，从早上到晚上。在一轮明月的指引下，她如行尸一般拖着身躯回到那所公寓。墙壁被调成了透明的，一轮残月孤独地挂在天上，这让她联想到了贝壳，想起了拾贝老师。“他应该在一个有文学的世界上度过了余生吧。”她想。在月光的陪伴下她迷迷糊糊地睡着了。迷蒙中，她的无数梦境交织在一起，一瞬间她梦到了一片阳光明媚的海滩，海是那样的蓝，映着同样蓝的天。天上飘着的云和沙滩上的贝壳同样洁白。一时间分不清天和海。然而下一瞬间她置身于一片伸手不见五指的黑暗中。在这样混乱的梦境中，她觉得自己逐渐陷入黑暗中，在她的完全失去知觉前，她仿佛看到了一片无比雪白，而又无比闪亮的贝壳</p>
<p>第二天醒来，世界仍是这样。她本想再出去走走的，但那个倒在血泊中的身影，那些恐怖的冷漠让她一颤，她不敢再出去了。于是她坐下来，用带来的纸笔去完成她的使命。这个世界在她眼里已经没什么可记录的了，但她逼着自己写了下去，只有在写作中她才能片刻从恐惧中解脱出来。</p>
<p>“这个世界的人似乎和之前没什么两样，他们仍然在工作、生活，和身边的人聊着些什么，也不时和其他人争论些什么。但不论在哪，报纸、杂志或是书中，文字都在变得浅显，一切的一切都浮在表面，几乎没有任何深挖内涵的可能，或许文学的海真的干枯了。但在这些中总是会有一些文字极端的晦涩，颇有每个字都认识但连在一起却没有任何意义的感觉。但偏偏就是这些文字给予了我内心深处一种难以言说的震撼，也许只是度惯了浅显的文字后的慰藉吧，这种体裁早在唐朝就被抛弃了……”在记录中她这么写到。这些都是她亲眼看到亲耳听到的，每个字都在印证一件事：文学已死。或许这些文字就是文学的墓志铭吧。</p>
<p>一晃眼又是两月，她已经写满了厚厚的一沓纸，她准备把这些整理成书出版出去，即便她知道没人会读的。她收起纸笔，望着窗外正午的太阳，心中感到一股舒畅，她决定到没人的地方走走。</p>
<p>出了门，她故意向着没人的地方走，却发现则也逃不出人群的桎梏。她不敢看他们的脸，只能低着头乱撞。她就这样走着，一直走到了傍晚。夕阳西下，向着一个不可知的目标赶去了。光渐渐地弱了，人也渐渐地少了，知道这时她才感到获得了呼吸的权利。抬头，她看到了一座小丘，一股莫名的力量促使爬走了上去。在小丘之上她能清楚地看到下面的场景，她能看到耸立的高楼，能看到各种样式的交通工具飞驰着，能看到人们行色匆匆，以及他们脸上上的空虚和麻木，人人都带着一副面具，就像康复中心的那个送饭人一样。在往远她看不到了，在他眼前仿佛有一层厚障壁，向上无限高，左右无限宽。她的精神仿佛在血色的夕阳中抽离出来，从无限远处看到了这厚障壁的全貌，当她强行将意识拉回时，她想到了四个字，刻在那黑色壁垒上的四个字：文学之碑。她本以为她早已经做好了接受这一切的准备，但她现在才发现自己有多脆弱，失去了那些真正直击灵魂的文字，她就像一个脱离的襁褓的婴儿，弱小、无助。她内心里的一些东西像蜡一样融化了。她跌倒在小丘之上，缩成一团，无声地抽泣着。</p>
<p>“当时的夕阳也是这样，对吧？”在恍惚中她仿佛听到了有人在说话。她抬起头，而泪水模糊的双眼看不到任何东西。她感到一只有力的手把她拉起来，她摇摇晃晃地站不稳，当视觉从长时间的压迫下恢复是，她看到了他。</p>
<p>“没想到我们还能见面。”他很轻松地说。她抽咽这打量着他，他的装束没什么变化，样貌也没什么改变，只是更成熟了，也更疲惫了。</p>
<p>“你……也来了。”她不知道该说什么，但一种孤独中终于找到另一个人的安全感稳住了她的心神。</p>
<p>“这话应该我问你才对。”他仍然很轻松，轻松得有些刻意，“天快黑了，回家吧。”</p>
<p>“这里不是家。”孤独和绝望又一次攫住了她，她几乎喘不过气，摇晃着倒了下去。他扶着她轻轻地坐下，自己也放下手里的东西坐在她旁边。</p>
<p>“我说对了？”他苦笑着问。</p>
<p>她没有力气回答，只轻轻地点了点头。</p>
<p>“想知道这两个世纪发生了什么吗？”</p>
<p>她并没有回答，也没有反应，要听吗？这将是一段血泪史，不一定是人类的，但一定是文学的和人性的。但不听吗？她怎么能不听呢？她被内心的矛盾和纠结冻住了，过了很久，当本能接管了她的大脑，她才极弱地点了点头。</p>
<p>他并没有立即回答，而是望着不远处的树定了一会儿，像是在组织语言。当她终于停下了抽咽，他才解开了人类二百年来的艰苦历程。</p>
<p>“二百年来人类科技的进步是难以想象的，人类内心的苦难同样是难以想象的。不如以我冬眠的时间点为冬眠纪元元年吧。冬眠纪元二十年左右，‘量子霸权’彻底形成，量子计算机完成了对传统超算的完全超越，并逐渐开始普及。冬眠四十二年是一个值得载入史册的年份，在这年中美俄等二十余个国家先后宣布了自己国家研发的民用量子计算模块，并在一年间达成了统一，于是全球量子网络正式建立。这个统一能如此快的达成依赖于网络技术的飞速发展，web2.5时代的信息交流速度已经是web2.0时代的数倍，只不过仍然以传统网络为媒介罢了。而有了量子模块，人类正式迈入web3.0时代，此时离我冬眠也不过不到50年。冬眠纪元四十二年到冬眠纪元七十年左右这三十来年的时间是人类的黄金时代，科技文学音乐等等方面都取得了重大进步，现在你能读到的所有让你拍案叫绝的文章，让你眼前一亮的画作都是那时创作出来的，甚至现在的粮食很多也是那时遗留的苗株长出来的。然而不知什么时候，人类的发展开始停滞了，最初体现在艺术领域上，后来逐渐延伸到了科技，最终是社会的全面停滞。一百二十年来没有任何变化，就像是……死了，而他们却浑然不觉。”</p>
<p>我们在冬眠舱里先睡了三十多年，醒来后大概工作了五六年吧，搞出了最原始的脑交流器，传输速度不快我，但足以日常生活实用了，也挺广泛地普及在当时的年轻人当中。而进一步的发展仍然受到算力制约，于是我们又启程了。一觉睡到两年前，看到的就是这样的世界了。”</p>
<p>“你们的研究怎么样了？”</p>
<p>他突然变得很局促，字斟句酌地说：“进一步的实验……出了点意外。脑负荷太大了，释放出来的电磁波能级也很难控制。”</p>
<p>“但至少你们成功过。”他没有说话，他知道那算不得成功，但他不知道怎么解释。</p>
<p>“人们为什么会变成这样？”他们沉默了很久，她望着远方，轻轻地问出了这个已萦绕在她心中很长时间的问题。她本以为自己一生也不会得到答案了，但他给了她希望。</p>
<p>“我不知道，也没人知道。”他本已准备站起，说着又放下了东西坐了下来，“但至少我们可以分析一下。”</p>
<p>“量子模块对编写设备的加成就像社交媒体的出现一样，是颠覆性的。甚至人们交流的速度一度超过了当面说话，更恐怖的是这个比较是信息上的，也就是说包括了人的肢体动作和表情语气等等等等。这也就意味着之前的千金家书现在不过是举手之劳罢了。人们梦想了千年‘天涯若比邻’，但当梦想真正照进现实时，但来的改变确实巨大的。随着交流变得廉价，信息极度泛滥。如果说古代的信息量像沙漠中的一滴水，信息时代初期的信息量就已经是一条小溪了，而量子模块的普及将小溪扩展成了大海。随着信息量的暴涨，随之而来的是信息质量的飞速下跌，人与人交流完全不用字斟句酌，毕竟可交流的时间与信息传输效率摆在那里，试图提高信息密度在当时的人看来是愚蠢的，然而那些追信息密度的人正是文学家，文学就是在那时走向死亡的。随着信息密度不可抑制地下跌，总的传输效率也随之下降，而这不仅仅体现在线上交流，也包括线下的。这时人们才发现，让对方理解自己的思想变成了一件极端困难的事情，人与人之间逐渐走向封闭。人类文学的发展史本质上就是与孤独的斗争史，然而这次文学彻彻底底地输了。在那些被孤独笼罩的人之中，有一部分人走上了另一个极端，在无法忍受看不到头的隔离后，他们试图回到当初田园的美好，进行了一场轰轰烈烈地‘文艺复兴’，但这时写作文学的成本已经高不可见了，传统文字的局限性体现了出来，不论哪种语言，符号化的表达的模糊性终究没法攻克，文字的组合变得愈发晦涩，他们一句话往往需要数天才能写出来，只是为了激发人内心最原处的悸动。于是在这种两极分化中，不论那方都没能打破人与人之间因技术而产生的壁垒。更可悲的是，技术在带来沟通便利时还让个人隐私几乎不复存在，一切外在的信息都能被实时记录下来，人们唯一隐藏得住的就是自己的内心。于是在二者的双重挤压下，人们渐渐倾向于将自己封闭起来，群体不复存在了，因而文明也同样逐渐停下了脚步。你可以看到即便科技已经发展到了一个我们只在科幻中看到的水平，但房屋的样式，交通工具的样式，房间的布置，人们的衣着等等几乎没有改变。这些约定俗成的模式不是依靠科学形成的，是依靠时间形成的，三十年的时间对现代科学来说不算短，但对文明来说只是弹指一挥而已。从部落到封建，再到资本主义，人们没能看到下一个时代的曙光，而文明的发展却已然停下了脚步。依靠计算机强大的算力，人人都能做出当前状态下最利己的选择，人人都成为了经济人，亚当斯密构建的理想市场就在这样一个悲剧的背景下成为了现实，不得不说是一种讽刺。”</p>
<p>“科技泯灭了人性。”</p>
<p>他不知道怎么回答，他听出她语言中的痛苦与怨恨，这是一个人在最绝望的境地下做出的最后的控诉。而他不知道怎么回应，“也许她是对的。”他想。</p>
<p>又是一段长久的沉默，落日的点点余晖已经消散了，天空中剩余的一丝血红顽强地逗留着，而月亮已经升起来了。</p>
<p>“不论你们再怎么诟病文学，说它是模糊的 说它不是人类最终的归宿，但现实已经告诉了你们。没有科学的人类可以又绚烂的文明，没有文学的人类只是一堆躯壳。你们走偏了，带着人类走偏了！”</p>
<p>仍旧，他不知道怎么回答，和她一样，他也这样的绝望过，愤怒过。而时间会将这些通通冲淡成麻木。而她让他重拾了绝望，或许还有希望，毕竟他扔信仰着科学。它将人类坠入深渊，也只能由它拯救已死的人类。现在的科技已经能复活一个已死的人，但要什么样的科技才能复活一个已死的种族呢？他不知道，但他感觉这近在咫尺。</p>
<p>她的愤怒也渐渐平息了，因为她发觉到眼前这个人和自己一样，至少是个不“合群”的人。在一番狂风骤雨的发泄后，她感到自己获得了一种解脱，或者更进一步，一种新生。即便她深深地憎恶着科学，即便眼前的这个人是个科学家，她恨不起来他。在那年轻但布满沧桑的脸上，她看到了一双文学家的眼睛。</p>
<p>“很抱歉。”</p>
<p>“没事，大家都这样。”</p>
<p>她将视线投向远方，黑夜之中灯火不算明亮，有如点点星光。分不清哪里是天，哪里是地。她记得好像在哪有过这种感觉。哦，是在梦里！那片天蓝的海，那片蔚蓝的天。她又想起了海边的贝壳，对她来说，贝壳和文学是有某种关系的，也许是拾贝老师的缘故吧。</p>
<p>“很久之前，不知是谁用极精妙的语言写下了‘书海拾贝’四个字。人的思想就像是那片海，那片沙滩。贝壳永远复制不了那片海，就像文字永远表达不出人的完整思想。但我们看到了贝壳，就像看到了沙滩；听到了螺号，就像听到了海潮。文字怎么能是人的思想呢？但人的思想有怎么能离开了文学呢？”</p>
<p>“文字怎么能是人的思想呢？”他喃喃自语，“对啊，文字从来不是人的思想。那什么是呢？”</p>
<p>一瞬间，电光火石，恍然大悟。这光明来得太突然、太偶然、太耀眼，他怔住了。电信号和化学物质飞速地交流着，未来的画卷在他脑中缓缓展开。令他震惊的是，这幅图景一片光明。</p>
<p>“怎么了？”</p>
<p>他仍没有回答，只是怔怔地坐着。半晌才吐出几个字：“WOW！”</p>
<p>他站起身，原先的疲惫和绝望一扫而空，某种力量从他的身躯中扩散开来，甚至感染了她。</p>
<p>“感谢。”他很郑重地握了握她的手。</p>
<p>她不知道他到底想明白了什么，但她的内心仿佛和他在这一瞬间发生了共情。她笑了，这种笑不需要语言去解释，而山下那个熟睡着的世界已经有一百二十年没有见过这种发自内心的微笑了。</p>
<p>“你会留在这里吗？”临别时他问。</p>
<p>她笑了，这个问题在几小时前或许是否定的，但现在，这个问题换了种答案：“我还有任务没完成。”</p>
<p>“十年后，我们再见。”</p>
<p>“就在曾经的那片草原上。”</p>
<p>他们分别了，带着满心的希望。在他们身后，光明的画卷缓缓展开。</p>
<p>十年后，这个世界仍是这样，她已经全然接受了这个世界，即便她的内心里仍然抱有一丝希望。</p>
<p>她站在这片草原上，这里还是那样，一片葱郁夹杂着一片荒芜。她知道这里曾经变过，黄金时代时这里曾经全然一片苍翠，但百年过去，这里又变成了原来的那样。</p>
<p>远处，一个人影走来了。拖着疲惫的身躯，衣着随意。他的眼神仍是那样，深沉而又灵动，像科学家和文学家的混合体。她呢？她不知道。只有怀里的这本书仍然提醒着她她仍然是一个文学家。</p>
<p>“你来了。”</p>
<p>“你也来了。”</p>
<p>“你完成你的使命了吗？”</p>
<p>她拿出抱着的那本书，封面是手写的，边缘也是手编的。几个金黄色的大字和内容很违和：文学墓志铭。</p>
<p>“你呢。”</p>
<p>他也没有回答，而是从衣兜里掏出了两个耳机似的小物件。一个自己带上，另一个递给了她。她带上的一瞬间感到了一阵眩晕，大脑的脉搏跳动着，但很快，她感受到了。她看到了他在那天的绝望。看到了他目睹着共同奋战的同事们一个个崩溃倒下后的孤独。看到了最后一次实验时，当他亲眼看着他最好的朋友，他最后的同伴因大脑过载而悲惨死去时的愧疚。同样，她也终于看到了他那天的豁然开朗。</p>
<p>“文字从来不是思想，而思想也从未受制于文字。”她终于理解他的开悟，“思想翻译终究是一条死路，思维互联才输最终的出路。”</p>
<p>同样，她看到了他那天看到的光明的未来，即便没有文字，没有文学，前途仍然一片光明。这是她甚至不敢想象的完美世界。直到现在她才知道，拾贝老师错了，她也错了，文字的消亡不是终点，文学的消亡也不是，而恰恰是起点，光明前路一个微不足道的注脚罢了。人类不会再在空虚中彷徨了，再也不用了，再也不用了……</p>
<p>而他又看到了什么呢？她不知道，却完全知道。在此刻，他们不需要语言进行沟通，不需要透过心灵的窗户去看到对方的内心，他们的思想合二为一。</p>
<p>此刻他们的感受是无法用语言形容的，也无需用语言形容，这是人类有史以来信息量最大的一次交流，是文学家们追逐了千年无果的一次交流。与其说这是一次技术上的飞跃，不如说是人类的新生。</p>
<p>他们同时摘下了传输器，发自内心的笑容涌上了脸庞。</p>
<p>“你好。”</p>
<p>“你好。”</p>
<p>他们早已不需要用这种方式问好了，但一种冲动让他们问出了这两句话，他们还没有褪去对文字的依赖，但在这段或许是世界上百分之九十九的人见面时的第一句话，而这两个字已经被荒废了上百年。</p>
<p>春天的草仍然是那样青翠，但一眼望不到头的绿色里已然混入了点点尘黄的污迹。淡黄的沙丘矮矮地耸立着，映着通红的天。天上的碎云在夕阳下依然是一片纯洁的白色，像点缀在赤潮上的一颗颗贝壳。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">#科幻小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>拾贝者</div>
      <div>http://example.com/2023/05/17/拾贝者/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/03/%E9%95%BF%E5%AE%89%E4%B8%89%E4%B8%87%E9%87%8C%E2%80%94%E2%80%94%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%9A%84%E5%A4%A7%E8%83%86%E5%B0%9D%E8%AF%95/" title="长安三万里——传统文化的大胆尝试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">长安三万里——传统文化的大胆尝试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/08/%E5%B9%BF%E7%81%B5%E6%95%A32/" title="广灵散2">
                        <span class="hidden-mobile">广灵散2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
