

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="电影信息导演：谢君伟、邹靖 制作公司：追光动画 主演：杨天翔（配音高适-中青年）；凌振赫（配音李白-中青年）；吴俊全（配音高适-老年）；宣晓鸣（配音李白-老年） 时长：168分钟 推荐指数：⭐⭐⭐ 电影简介毕竟是最近的电影，不想涉及剧透，具体内容就放到后面再补吧。 影评在影评这里我暂且分为两部分，第一部分是剧情上的评析，另一部分是关于其体现出的文化价值的思考。 剧情这部电影如果只看剧情的话满分十分">
<meta property="og:type" content="article">
<meta property="og:title" content="长安三万里——传统文化的大胆尝试">
<meta property="og:url" content="http://example.com/2023/08/03/%E9%95%BF%E5%AE%89%E4%B8%89%E4%B8%87%E9%87%8C%E2%80%94%E2%80%94%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96%E7%9A%84%E5%A4%A7%E8%83%86%E5%B0%9D%E8%AF%95/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="电影信息导演：谢君伟、邹靖 制作公司：追光动画 主演：杨天翔（配音高适-中青年）；凌振赫（配音李白-中青年）；吴俊全（配音高适-老年）；宣晓鸣（配音李白-老年） 时长：168分钟 推荐指数：⭐⭐⭐ 电影简介毕竟是最近的电影，不想涉及剧透，具体内容就放到后面再补吧。 影评在影评这里我暂且分为两部分，第一部分是剧情上的评析，另一部分是关于其体现出的文化价值的思考。 剧情这部电影如果只看剧情的话满分十分">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-02T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-03T14:06:01.408Z">
<meta property="article:author" content="青牛">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>长安三万里——传统文化的大胆尝试 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="长安三万里——传统文化的大胆尝试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-03 00:00" pubdate>
          2023年8月3日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">长安三万里——传统文化的大胆尝试</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="电影信息"><a href="#电影信息" class="headerlink" title="电影信息"></a>电影信息</h1><p>导演：谢君伟、邹靖</p>
<p>制作公司：追光动画</p>
<p>主演：杨天翔（配音高适-中青年）；凌振赫（配音李白-中青年）；吴俊全（配音高适-老年）；宣晓鸣（配音李白-老年）</p>
<p>时长：168分钟</p>
<p>推荐指数：⭐⭐⭐</p>
<h1 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h1><p>毕竟是最近的电影，不想涉及剧透，具体内容就放到后面再补吧。</p>
<h1 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h1><p>在影评这里我暂且分为两部分，第一部分是剧情上的评析，另一部分是关于其体现出的文化价值的思考。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>这部电影如果只看剧情的话满分十分我给4分，回忆部分有明显的斧凿之气，明显做了很多传奇化的处理。（当然也可能是知识的诅咒，但我觉得我历史方面的知识不算渊博）至于其他部分就颇有流水账的嫌疑。总理来看比较平淡，没什么泪点，也没什么笑点和燃点，最后也是一个用烂了的happy ending做结尾，可以看出导演不太上心……吗？（深吸一口气开始战术转折）</p>
<p>（本段涉及剧透）首先是我看的时候很膈应的结局部分，提到前面来说。这里面导演编剧其实是下了点功夫的。首先，高适先把所有人都支出去了再自戕，主打的就是一个不想让别人知道，但抹脖子的时候又叫得这么大声，生怕别人救不回来的样子，这里我看的时候嗤之以鼻，结果还是浅了，目光短浅了……然后两个卫士进去了，给救回来了，然后程公公（最大败笔）就进来了，在讲述的时候发生了一个意外。两个“胡兵”蒙着脸（伏笔一）把被高适支出去的吐蕃兵（伏笔二）放出去了，让他传话给吐蕃出兵，里应外合（伏笔三）。此时引人深思的镜头（虽然不容易注意到）是营帐外面是没有卫兵的。再结合后面高适揭开谜底：血是葡萄酒。但他脖子上的绷带是卫兵帮他缠上的，得出结论，那两个卫兵就是高适计策的一部分，并且他俩还知道计策是啥。所以说最后的happy ending远没有其他烂尾片那样简单，是在前面铺垫了一通的，包括李白说话说半截都能算一个伏笔。虽然伏笔深了点，但总归还是有的，隔壁复联伏笔都埋到地心下去了不还是广受好评吗？只不过最后处理自由发挥的成分有点大，看着多少有点膈应。还是欠点火候，但如果想明白伏笔的设计多少还是会给编剧道个歉的对吧。[Doge]</p>
<p>（剧透结束）既然这部片剧情只打四分，为什么推荐指数给到了6呢？就在于这部片的独特叙事手法，什么倒叙插叙都在其次，最重要的是这部片尝试打破了现代电影公认的连续叙事的手段。什么意思？《长安三万里》明显是在开拍时就决定走传统路线的，于是每演个几分钟就插入一段诗词，甚至还加上了几大段朗诵。全片在开头就点明李白高适“以诗为交”，奠定的就是诗词串全片的基调。说到这里可能很多同学开始熟悉起来了，四大名著里面全都是这种手法。动不动就是“有诗为证”，动辄“某某某挥笔填词一首”，然后就是几行的斜体楷书，作者炫技环节，和现代西方传来的小说相比成为了鲜明的特色。明显《长安三万里》也借鉴了这一手法，且不说用的好不好吧，至少让人眼前一亮，配音演员朗诵功底也是真厉害，主打一个精彩。所以全片就像一纸白素上面嵌满了珍珠，很大程度上掩盖了剧情的平庸和一些人设上的失误。</p>
<p>其实再进一步看，这种平淡的叙事手法和happy ending的设置很像中国古典戏剧的风格，符合中国人的审美心理，但这里我不是很了解，就不班门弄斧了。</p>
<h2 id="文化"><a href="#文化" class="headerlink" title="文化"></a>文化</h2><p>这部片如果用四个字形容，我愿意用“降维打击”。不是说它有多高超的特效还是拍摄技巧，反过来，这部片剧情上越平庸越突出了中华文化的博大。具体说来就是一个朝代顶一群国家。</p>
<p>这里我们暂且抛开影视理论还有其他形式上的东西不谈，只看内容。影片中总共出现了四个地儿：长安、江夏（黄鹤楼）、扬州和边塞。四个地方各自都能对应出一地唐诗，而且不只是故意还是不小心，扬州并没有选取直接点名扬州的诗，而是全部用的是描写歌舞美人的诗句，颇有炫技的意味在。最震撼的场景应该是长安那里群英荟萃的场景（开始剧透），李白杜甫王维（龙套）贺知章高适等等齐聚一堂，用一种比较抽象的方式（划掉 作诗，在其中就能看到盛唐之景。甚至到了中唐晚唐，诗文化也仍然是文臣武将的精神支柱，并且流传后世。</p>
<p>在影片中还有一个刻意讨论的点在于各个人物所体现出的精神品质。如果抽象来看，影片中两个主要人物：高适、李白。他们两个人代表的两种截然相反的思想，也是最能代表中华文化的两种思想，中华文化正是在这两种思潮的冲刷下逐渐形成的，称之为儒家和道家，入世和出世。在影片中显然是对高适刻意美化了的，对李白的生平行为做了一定程度的改编，但是影片中李白的洒脱不羁的光环仍然耀眼，或许从某种程度上看，影片里的李白并不是纯粹的出世，而高适也不是纯粹的入世，但这样也不妨碍我们从中窥知这两种截然相反但相辅相成的思维模式。令人反思的是当今社会，我们是否已经丢掉了这两种思想，从入世或出世的思考转变为了怎么活着的挣扎，当深入的哲学性思考离我们渐行渐远，传统文化又将放在什么地方呢？这部影片或许不想讲这些，但真的很难不让人想这些。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>长安三万里——传统文化的大胆尝试</div>
      <div>http://example.com/2023/08/03/长安三万里——传统文化的大胆尝试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/17/%E6%8B%BE%E8%B4%9D%E8%80%85/" title="拾贝者">
                        <span class="hidden-mobile">拾贝者</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
