

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="电影信息导演：史蒂文·斯皮尔伯格（真的害得是你） 主演：汤姆·克鲁斯（饰约翰·安德顿），马克思·冯·西多（饰拉马尔） 时长：145分钟 推荐指数：⭐⭐⭐ 剧情简介故事发生在未来，犯罪预知系统被发明出来，从而“根本性”地解决了美国犯罪问题。安德顿是预防犯罪科的队长，却被陷害而四处逃亡。逃亡路上，通过和预知系统发明者和“先知”Agatha的交谈得知了少数派报告的存在和拉马尔的阴谋。最终拉马尔自杀身亡，">
<meta property="og:type" content="article">
<meta property="og:title" content="少数派报告——商业科幻经典">
<meta property="og:url" content="http://example.com/2023/01/29/%E5%B0%91%E6%95%B0%E6%B4%BE%E6%8A%A5%E5%91%8A%E2%80%94%E2%80%94%E5%95%86%E4%B8%9A%E7%A7%91%E5%B9%BB%E7%BB%8F%E5%85%B8/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="电影信息导演：史蒂文·斯皮尔伯格（真的害得是你） 主演：汤姆·克鲁斯（饰约翰·安德顿），马克思·冯·西多（饰拉马尔） 时长：145分钟 推荐指数：⭐⭐⭐ 剧情简介故事发生在未来，犯罪预知系统被发明出来，从而“根本性”地解决了美国犯罪问题。安德顿是预防犯罪科的队长，却被陷害而四处逃亡。逃亡路上，通过和预知系统发明者和“先知”Agatha的交谈得知了少数派报告的存在和拉马尔的阴谋。最终拉马尔自杀身亡，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-29T11:05:41.836Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>少数派报告——商业科幻经典 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2023/01/29/pSdieYQ.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="少数派报告——商业科幻经典"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-29 00:00" pubdate>
          2023年1月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">少数派报告——商业科幻经典</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="电影信息"><a href="#电影信息" class="headerlink" title="电影信息"></a>电影信息</h1><p>导演：史蒂文·斯皮尔伯格（真的害得是你）</p>
<p>主演：汤姆·克鲁斯（饰约翰·安德顿），马克思·冯·西多（饰拉马尔）</p>
<p>时长：145分钟</p>
<p>推荐指数：⭐⭐⭐</p>
<h1 id="剧情简介"><a href="#剧情简介" class="headerlink" title="剧情简介"></a>剧情简介</h1><p>故事发生在未来，犯罪预知系统被发明出来，从而“根本性”地解决了美国犯罪问题。安德顿是预防犯罪科的队长，却被陷害而四处逃亡。逃亡路上，通过和预知系统发明者和“先知”Agatha的交谈得知了少数派报告的存在和拉马尔的阴谋。最终拉马尔自杀身亡，预知系统被弃用。</p>
<h1 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h1><p>这部片说实话第一观感是不错的，整体背景设定的完整度和自洽程度不低，但经不太起细细推敲。根据好片先吹冷风的传统，我们先说说这片的优势。</p>
<p>就像标题说的，这片估计是商业片里最科幻的，虽然商业片常被百般诟病，但不可否认商业片的最大优势就是好看、易懂，主打一个爽。整部片看下来没有什么卡思路的点。况且《少数派报告》和漫威DC之类的超英片、星战系列比起来深度也够，主要是赢在起跑线，开头的论点开的还是很值得深思的。从剧情上看，这部算处理得很好的商业片，剧情非常连贯，虽然跟时空沾边但是不搞什么多线并行的花活，主打一个稳重，不求有功但求无过。跟《信条》走的思路恰恰相反，但《少数派报告》走的就是商业路线，高下限低上限，以商业片的身份跻身时代杂志评选历史前100科幻而且还在豆瓣砍下7.9分已经非常强悍了，而且零几年特效拍成这样也确实厉害。</p>
<p>但（战术转折），这片的槽点也确实不少。仅从我个人角度看，剧情上看节奏略显拖沓，看影像那块主角装13的时间有点长了，估计也是预算不够了导致最后仓促结尾，但这都不是大问题。最大的问题在于从商业片观众想看啥就拍啥的原则上看，所有观众都在等着看少数派报告，然后最后一个两难悖论把老头整死了结束，反正我看完这块我有种感觉：合着导演到底还是搞了个二元对立！（个人看法仅供参考，疯狂叠盾）倒不是说二元对立不好，但是相信观众看这部片的时候心底都有一个疑惑：犯罪预防系统到底应该怎么定性。如果预防系统是好的，后面说了有很多无辜的人被逮捕了；如果预防系统是坏的它拯救了无数人的性命。最后安排老头死倒是没啥问题，毕竟法律上杀了人偿命，情感上坏人有坏报没问题，但是我感觉有一点这部片处理的不太好，就是最后一行字幕说几几年犯罪预防系统被停止。虽然只是陈述客观事实，可能滥“杀”无辜的系统不可能受民众拥护，但至少在我的角度上这是个定性，就是告诉你这玩意是坏的。也不知道是不是我看的时候有点感性了，但是我觉得如果加上一点讨论或者犹豫的话再定性会比这样处理更自然些。</p>
<h1 id="科幻思考"><a href="#科幻思考" class="headerlink" title="科幻思考"></a>科幻思考</h1><p>前面说了，《少数派报告》开头开了很值得深思的论点，下面就讨论一下：</p>
<h2 id="预知犯罪正义吗"><a href="#预知犯罪正义吗" class="headerlink" title="预知犯罪正义吗"></a>预知犯罪正义吗</h2><p>这里我没有用“正确”而是用了“正义”，就是把预知犯罪放到了道德标准下讨论。如果我们能100%肯定A肯定会犯罪，那逮捕A是毫无疑问正义的，但问题就在于我们不能100%肯定，或者说就算理论上100%确定，按照活要见人死要见尸、眼见为实的逻辑看，没发生就是没发生。这就陷入到了一个悖论：如果提前逮捕了A，则A没杀人，不能逮捕；如果不逮捕A，则A杀人，存在无辜受害者。事实上这其实陷入了一个逻辑陷阱里，因为我们太熟悉“趋近于”的描述了，以至于我们不好相信什么叫100%。不考虑可行性的情况下，如果确定了A100%会犯罪，换句话说就是不可能不犯罪，说白了就是晚逮捕和早逮捕的区别，那为什么会有上述悖论呢？因为我们不相信100%，我们想的100%大多数情况下叫99.99999999999999999……%这时候只要存在0.00000000000……0001%的错误可能性，悖论就是成立的，而如果确定无疑就是100%的话自然是正义的。</p>
<h2 id="无知之幕"><a href="#无知之幕" class="headerlink" title="无知之幕"></a>无知之幕</h2><p>我看的时候就怀疑这部片的背景就是无知之幕。该理论的原意是：</p>
<p>在商讨应该怎样对待社会角色时，最好的方式就是把所有人拉倒一块幕布后，在这块幕布后没有人知道自己将会获得什么样的角色，此时商讨出的结果最接近正义。</p>
<p>很好理解，说白了是利用人们都恐惧心理，因为每人能确定自己是不是那个被歧视的角色，所以人们大概率（趋近于100%的概率）不会选择歧视任何角色。我之前说民众不会支持犯罪预知系统就是这个原因。只要存在0.000000……001%的概率错误，坏事就有可能落到自己头上。这时候民众等价于在无知之幕之后，而这时候从现在的角度看不支持预知系统是最优的选择。</p>
<p>但这又有个bug，如果预知系统没了，极高的犯罪率就会拉起另一个无知之幕。只不过这款幕布的背后改成了被凶杀而不是被误判。这时民众就会选择再次支持预知系统，然后进入循环。</p>
<p>所以说这部片最厉害的就是提出了很多悖论，很多循环，很多两难的抉择。这就是使得虽然本片做了很多商业的简化处理，但仍然不失为一部不错的科幻。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">#科幻电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>少数派报告——商业科幻经典</div>
      <div>http://example.com/2023/01/29/少数派报告——商业科幻经典/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/25/%E4%B8%89%E4%BD%93%E5%AF%BC%E8%AF%BB6/" title="三体导读6">
                        <span class="hidden-mobile">三体导读6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
