

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="电影信息导演：丹尼斯·维伦纽瓦 主演：艾米·亚当斯（饰路易斯·班克斯）、杰瑞米·雷纳（饰伊恩·唐纳利） 时长：116分钟 推荐指数：⭐⭐⭐ 电影简介 12艘外星飞船降临在地球的包括上海和蒙大拿在内的12个区域，美国军方找到语言学家路易斯·班克斯和物理学家伊恩·唐纳利尝试与外星人（军方称之为七肢桶）交流，主要目的是询问外星人来地球的目的。 在交流中路易斯和伊恩合作了解了七肢桶的语言（一种环形非线性语">
<meta property="og:type" content="article">
<meta property="og:title" content="降临-跨物种的语言交流">
<meta property="og:url" content="http://example.com/2023/01/02/%E9%99%8D%E4%B8%B4-%E8%B7%A8%E7%89%A9%E7%A7%8D%E7%9A%84%E8%AF%AD%E8%A8%80%E4%BA%A4%E6%B5%81/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="电影信息导演：丹尼斯·维伦纽瓦 主演：艾米·亚当斯（饰路易斯·班克斯）、杰瑞米·雷纳（饰伊恩·唐纳利） 时长：116分钟 推荐指数：⭐⭐⭐ 电影简介 12艘外星飞船降临在地球的包括上海和蒙大拿在内的12个区域，美国军方找到语言学家路易斯·班克斯和物理学家伊恩·唐纳利尝试与外星人（军方称之为七肢桶）交流，主要目的是询问外星人来地球的目的。 在交流中路易斯和伊恩合作了解了七肢桶的语言（一种环形非线性语">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\BO_Gravity\Desktop\%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6\resize,m_lfit,w_1280,limit_1">
<meta property="article:published_time" content="2023-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-02T12:59:03.063Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:\Users\BO_Gravity\Desktop\%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6\resize,m_lfit,w_1280,limit_1">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>降临-跨物种的语言交流 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/iconfont_menu/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-wenben"></i>
                <span>文学</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/literature/sci-fi/">
                    
                    <span>科幻</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/literature/other/">
                    
                    <span>其他</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-lanqiu"></i>
                <span>运动</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/sports/NBA/">
                    
                    <span>NBA</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/sports/tactic/">
                    
                    <span>篮球战术</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/sports/other/">
                    
                    <span>其他</span>
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/coding/">
                <i class="iconfont icon-kaifazhezhongxin"></i>
                <span>编程开发</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="降临-跨物种的语言交流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        青牛
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-02 00:00" pubdate>
          2023年1月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">降临-跨物种的语言交流</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年1月2日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="电影信息"><a href="#电影信息" class="headerlink" title="电影信息"></a>电影信息</h1><p>导演：丹尼斯·维伦纽瓦</p>
<p>主演：艾米·亚当斯（饰路易斯·班克斯）、杰瑞米·雷纳（饰伊恩·唐纳利）</p>
<p>时长：116分钟</p>
<p>推荐指数：⭐⭐⭐</p>
<h1 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h1><p><img src="C:\Users\BO_Gravity\Desktop\保存文件\resize,m_lfit,w_1280,limit_1" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>12艘外星飞船降临在地球的包括上海和蒙大拿在内的12个区域，美国军方找到语言学家路易斯·班克斯和物理学家伊恩·唐纳利尝试与外星人（军方称之为七肢桶）交流，主要目的是询问外星人来地球的目的。</p>
<p>在交流中路易斯和伊恩合作了解了七肢桶的语言（一种环形非线性语言，划重点，后面有用），同时路易斯获取了七肢桶的思维方式。在询问ta们的目的时，七肢桶的回答翻译成英文是“Use Weapon”，直接导致美方在路易斯和伊恩不知情的情况下发动袭击，中方向七肢桶宣战。在袭击中，一个七肢桶为保护两位科学家死亡。在此之后，路易斯又一次和七肢桶交流，得知他们预见3000年后七肢桶将遇到危机，需要人类的帮助。最终路易斯通过预见未来的能力，向中国解放军总司令尚将军讲出了他妻子的遗言从而改变了时间线，使人类和七肢桶免于战争。</p>
<h1 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h1><p>作为一部科幻电影，我这里选择先谈设定和思想，再去讨论其艺术价值。这部影片归根结底讲的是语言与思想。作为一部直接探讨语言与思想的作品，《降临》需要一个足够大的差异来凸显语言对思想的影响之大，所以第三类接触就是最好的选项了。所以按我的理解，应该是语言与思维方式的主题先定，再定的第三类接触的外衣，所以网上诋毁这部影片随大流搞外星人的噱头我是不很赞同的，这部影片的思维深度还是在线的。本身语言影响思维方式就是不错的论点，更何况还顺便讨论了一下时间之矢，所以推荐指数给到了3星。</p>
<p>关于电影本身，抛开美国电影1 China&#x2F;movie不谈，这部片剧情上实在是emmm不能说幼稚吧，只能说简单……其实内容我一句话就能概括——主角和外星人聊天，外星人聊爆了，主角解决了误会。就这么简单！所以剧情上我是真的没啥可说的，但我得吐槽一点，堂堂大国司令，因为外国人的一句话就选择撤军，是不是有点草率……但是美国大片都这样，习惯了……</p>
<p>总之，这部片思想深度打到良好，剧情设计给到及格，没啥好夸的也没啥好吐槽的，想看能看个乐呵，想深挖能咀嚼好几天的类型，具体我咀嚼出了啥我写在后面~</p>
<h1 id="科幻思想"><a href="#科幻思想" class="headerlink" title="科幻思想"></a>科幻思想</h1><p>ok进入正题，让我们沉下心来思考一下，语言和时间。</p>
<p>语言，我们一般将其理解为沟通的载体，抛开了语言沟通至少在地球已知物种之间是不可能发生的，就更不用提形成文明了。现代理论认为文明和动物群落的本质区别在于知识在代与代之间的传承，于是乎语言和老师就尤为重要（想看老师的话建议读《乡村教师》这里不做多赘述）。然而语言真的只是沟通载体吗？无数人探讨过研究过，研究结果一致指向：语言是思维的载体。其实不难理解，我们在思考的时候，大脑说的话也是我们嘴说语言，只不过过的非常快，远比我们的嘴能说出来的快，这就导致思维好像是用的另一种方式思考，其实走的也不过是基于语言罢了。</p>
<p>那么这就引出了一个问题：语言是否是桎梏人类进步的枷锁。答：我不知道，也没人能知道。因为没有更加“先进”的语言出现，没有对比就没有优劣。但毋庸置疑的是，多学语言是有益无害的，但能有多少益是有待讨论的。因为现在已知的理论遵循的语法出奇地一致，即使它们是在曾经完全封闭的地域产生的。有人可能说了机器语言是不是和中文英文不一样，我的感觉是差不多。因为归根结底，他们都是线性的，连多线程都没有，所以对思维方式的拓展也微乎其微，主要是你还得考虑效率，你天天对着周围的人就是一顿0101001一句话说一天也不好对吧……所以人类拓展思维的方式很自然的从质变转到了量变，由量变引起质变，这就是思维互联。连机器语言都能通过极快的速度达到超人类的功能，很难想象如果人类真的掌握了思维互联这种交流速率接近无限的沟通方式后会发生什么……但有一点毋庸置疑，如果人类能够在剧变中存活下来，人类将踏上新的高度。</p>
<p>语言谈完了顺带谈谈时间，时间是线性还是非线性其实不是这部影片的重点，理论上应该在《信条》里好好谈谈，这里就顺带提一嘴。这部影片给出一个很模糊的时间观，按我接收到的信息，它认为时间是否是线性的取决于你觉不觉得它是线性的……就有点懵了好吧。用非线性的语言（且不论是否存在）时间就是非线性的，用线性的语言时间就是线性的，总之就是一句我不好评价。。。多少有点主观了好吧，但很有创意，细细想来也很深刻：爱因斯坦就说“时间之矢是种错觉”，他认为只要科技够发达，就能够打破时间之矢的错觉，那也许这个临界点就在于语言，好一切都说通了！导演还是有东西的嘛（战术吃瓜）。对于这部影片的时间观，我持保留态度，有点玄幻但好像逻辑是自洽的，科幻准则：第一要求是自洽，第二要求是完整，第三要求是震撼。这部影片至少做到了第一点，可以浅夸一波~</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">#科幻电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>降临-跨物种的语言交流</div>
      <div>http://example.com/2023/01/02/降临-跨物种的语言交流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/23/hello-world/" title="Corner of the Internet">
                        <span class="hidden-mobile">Corner of the Internet</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
