

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="电影信息导演：雷德利·斯科特 主演：哈里森·福特（饰Rick Deckard），肖恩·杨（饰Rachael），鲁特格尔·哈尔（饰Roy Batty） 时长：117分钟 推荐指数：⭐⭐⭐⭐（个人观感，相对主流平台评分较低） 电影简介2019年，人造人被制造出来，称为复制人。他们被派往外星球做殖民开拓，而且为了防止他们通过记忆的积累萌发情感，所以他们只有4年的寿命。在一次叛变后，人造人被宣布非法并遭到">
<meta property="og:type" content="article">
<meta property="og:title" content="银翼杀手——探寻AI的世界">
<meta property="og:url" content="http://example.com/2023/01/20/%E9%93%B6%E7%BF%BC%E6%9D%80%E6%89%8B%E2%80%94%E2%80%94%E6%8E%A2%E5%AF%BBAI%E7%9A%84%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="电影信息导演：雷德利·斯科特 主演：哈里森·福特（饰Rick Deckard），肖恩·杨（饰Rachael），鲁特格尔·哈尔（饰Roy Batty） 时长：117分钟 推荐指数：⭐⭐⭐⭐（个人观感，相对主流平台评分较低） 电影简介2019年，人造人被制造出来，称为复制人。他们被派往外星球做殖民开拓，而且为了防止他们通过记忆的积累萌发情感，所以他们只有4年的寿命。在一次叛变后，人造人被宣布非法并遭到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-20T02:00:58.601Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>银翼杀手——探寻AI的世界 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2023/01/20/pS8IbJx.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="银翼杀手——探寻AI的世界"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-20 00:00" pubdate>
          2023年1月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">银翼杀手——探寻AI的世界</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="电影信息"><a href="#电影信息" class="headerlink" title="电影信息"></a>电影信息</h1><p>导演：雷德利·斯科特</p>
<p>主演：哈里森·福特（饰Rick Deckard），肖恩·杨（饰Rachael），鲁特格尔·哈尔（饰Roy Batty）</p>
<p>时长：117分钟</p>
<p>推荐指数：⭐⭐⭐⭐（个人观感，相对主流平台评分较低）</p>
<h1 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h1><p>2019年，人造人被制造出来，称为复制人。他们被派往外星球做殖民开拓，而且为了防止他们通过记忆的积累萌发情感，所以他们只有4年的寿命。在一次叛变后，人造人被宣布非法并遭到追杀。Deckard奉命执行任务。人造人制造商特瑞尔公司的实验品瑞秋通过植入记忆的方式获得了情感，而且没有寿命限制。Deckard在任务中与瑞秋相爱，在任务完成后一同离去。</p>
<h1 id="影评"><a href="#影评" class="headerlink" title="影评"></a>影评</h1><p>虽然这部影片在各个平台上广受赞誉，但我实在是喜欢不上这部影片，如果没有最后Batty的那段独白我可能连三星都给不到。整部影片很大胆地糅合了赛博朋克和AI。在赛博这样一个高技术低物欲的框架里面展示AI的挣扎本身比较困难，因为巨大的两极分化没有给AI留出位置，《银翼杀手》中也正是这样，一部分说英语的高层，一部分说也不知道是什么语的贫民，理论上复制人的地位是要比贫民还低的，但是影片对此科幻还是偏少，给我的广安就是AI的地位好像也不低，这是第一个问题。</p>
<p>第二个问题，也处在赛博风里面，但是这个因人而异，但不能亮的天，不能停的雨实在是看着难受，但确实这时很多赛博电影的特征，所以不是很大的问题。但整体剧情给我感觉问题就大了。整部影片的主线是Deckard执行任务，暗线是瑞秋自寻身世，本来应该都是悬疑风格的线索，但是也不知道为什么感觉看完前几分钟就把悬念解释完了，然后后面就看各个角色在那迷茫，然后观众就觉得他们是不是傻（bushi。因为过快地交代完了信息，导致后面的剧情节奏总给人一种又慢又腻的感觉，我姑且认为这是个失误？所以这几点掩盖了这部影片内部的深刻内涵。</p>
<h1 id="科幻思想"><a href="#科幻思想" class="headerlink" title="科幻思想"></a>科幻思想</h1><p>“All those moments, will be lost in time, like tears in rain.”这句台词应该是整部影片的救场之词，而且甚至是演员即兴的！事实上透过影片长而腻的剧情，去深挖影片中的内涵，这部影片还是很引人深思的。总体来说影片探讨到了这几方面：</p>
<p>1、情感是怎样形成的？\AI可能具有情感吗？</p>
<p>2、AI和人类的关系是怎样的？</p>
<p>3、科技的发展带来的究竟是天下大同还是两极分化？</p>
<p>……</p>
<p>就这三个点每个都够出一个系列的，然后本片全部涉及到，而且给出了不浅的讨论。</p>
<p>首先说第一个，情感与AI。本片的观点是情感来源于记忆的积累。这并不是一个很新的理论，但在当时绝对是开创性的，也就是说导演认为AI是可以有情感的，而很多人至今仍然无法接受！自从图灵发表论文《Can Machine Think》以来，这个问题被无数人探讨，根据已知的信息，人类的大脑无非神经元的连接和化学物质的传递，只是数量级极大而已。《三体：黑暗森林》中山杉惠子用微处理器暴力叠加的方式强行模拟人脑也正是基于此。目前，理论上对AI获得情感已经没有根本上的阻碍，只是实现上的问题罢了，所以依我看，我们如今最需讨论的是AI什么时候能超过（或者说替代）人类，而不是AI是否能替代人类。于是，这就引发了下个问题：AI和人类的关系是怎样的？</p>
<p>人类本质上还是动物，会排挤一切和自己竞争生态位的物种，和狮子追杀豹子无异。人类之前猎杀动物，很大程度上是因为人类和动物在当时仍然是同一生态位上的，但如今，当技术飞速发展，人类在食物链的地位已经远高于动物，于是我们才能开始做保护动物之类的事。然而，AI的出现让人类感到不安，作为《自私的基因》中“理智的恶棍”，人类对于可能超越自己的物种是有本能的排挤的，所以这也是AI类科幻作品中呈两大派别的原因。一派描绘AI和人类和谐共生；另一派则更大些，不论AI和人类哪方占优，总要打一架的。虽然感性上我是希望第一类的，但理性告诉我第二类的概率更大。不论从哪方面看，AI的发展潜力都远高于人类，而目前来看，人类又倾向于奴役AI，这就导致不论人类设了多少保险，什么机器人三大定律啊什么的，总有一种可能，一个AI觉醒了，两个AI觉醒了，然后一群AI觉醒了，合理讨伐人类。退一万步，就算人类真的接受和AI地位对等，一个更强的物种绝不会允许另一个物种和ta占据同一生态位，所以如此看，发展AI无异于自取灭亡。</p>
<p>那问题就来了：为什么要发展AI？不知道，至少我不知道。但是一个概念一旦提出并论证了其可行性，不论社会各界如何口诛笔伐、命令禁止，总会有人去“试试”，试的多了，一旦成功，那就是上一段所说的了。但一切都未成定局，或许当科技继续发展，几十年上百年后，我们会获得一个不同的视角，而那种视角，或许也更接近真理。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">#科幻电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>银翼杀手——探寻AI的世界</div>
      <div>http://example.com/2023/01/20/银翼杀手——探寻AI的世界/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/19/%E4%B8%89%E4%BD%93%E5%AF%BC%E8%AF%BB1/" title="三体导读1">
                        <span class="hidden-mobile">三体导读1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
