

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="广灵散天是灰色的，浓厚的灰色，压得人喘不过气。建安城高耸的城墙外，是一座山，或者更准确地说是一座小丘。空气中弥漫着薄雾，远看时只能看到小丘上一座如云的高台，和高台比起来，建安城不过是屋檐下蜷缩着避雨的人罢了。高台如传说中支起天地的天柱一般，撑起了小丘之上的一片宁静。走近看时，尽管搁着雾气，但竹林的苍翠仍然奔涌而出，突兀于这片阴沉中。 远处，一个身影慢慢地近了，青牛之上是一个年纪估摸着三十上下的男子">
<meta property="og:type" content="article">
<meta property="og:title" content="广灵散">
<meta property="og:url" content="http://example.com/2023/02/18/%E5%B9%BF%E7%81%B5%E6%95%A3/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="广灵散天是灰色的，浓厚的灰色，压得人喘不过气。建安城高耸的城墙外，是一座山，或者更准确地说是一座小丘。空气中弥漫着薄雾，远看时只能看到小丘上一座如云的高台，和高台比起来，建安城不过是屋檐下蜷缩着避雨的人罢了。高台如传说中支起天地的天柱一般，撑起了小丘之上的一片宁静。走近看时，尽管搁着雾气，但竹林的苍翠仍然奔涌而出，突兀于这片阴沉中。 远处，一个身影慢慢地近了，青牛之上是一个年纪估摸着三十上下的男子">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-17T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-19T10:01:07.338Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻小说">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>广灵散 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="广灵散"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-18 00:00" pubdate>
          2023年2月18日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">广灵散</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="广灵散"><a href="#广灵散" class="headerlink" title="广灵散"></a>广灵散</h1><p>天是灰色的，浓厚的灰色，压得人喘不过气。建安城高耸的城墙外，是一座山，或者更准确地说是一座小丘。空气中弥漫着薄雾，远看时只能看到小丘上一座如云的高台，和高台比起来，建安城不过是屋檐下蜷缩着避雨的人罢了。高台如传说中支起天地的天柱一般，撑起了小丘之上的一片宁静。走近看时，尽管搁着雾气，但竹林的苍翠仍然奔涌而出，突兀于这片阴沉中。</p>
<p>远处，一个身影慢慢地近了，青牛之上是一个年纪估摸着三十上下的男子身着一身白衣，衣带混着几缕散开的发丝在身后飘着，而他的目光却从未从那高台上挪开过。牛后拉着一辆简陋的木车，车上放着的却是满满一车的丝帛，其上密密麻麻的排列着难以理解的词句与符号，有些甚至有洞。这些文字不见于四书五经、不见于老庄，甚至不见于诸子百家，就连钟会看了也说不出个一二。或许这些文字世上也只有这七人能看懂了吧！</p>
<p>上得山坡至于平地，白衣男子下了牛，将车上散乱的丝帛搬了下来，仍然看似散乱地堆在地上，分成大大小小数十堆，小堆不过一二丈帛，而大堆则有半人高！</p>
<p>“叔夜来的好早！”一人摇摇晃晃地走来，仿佛就是宿醉刚醒一般，但他的眼神和嵇康的一样，锐利、冷静，以及浓烈地玩世不恭地洒脱，以及一抹按耐不住的激动。</p>
<p>“嗣宗昨晚辛苦了。”嵇康没有抬头，依旧整理着“散乱”的丝帛。</p>
<p>“山公才辛苦，昨晚打过四更才睡，可算是把最后一部分写完了。”阮籍也一样不顾士大夫之间的礼节，径直走到一摞丝帛前翻看了起来。</p>
<p>空气中的水汽渐渐浓了，人也一个接一个地来了。等到嵇康快要整理完时，山涛也到了。除了嵇康在整理外，其余几人来之后也不顾行礼寒暄，只和阮籍一样，径直走到一摞丝帛旁翻阅起来，偶尔拿笔涂改几处，一摞阅完便小酌几杯，又去看下一摞了。等到嵇康将整理完并也将自己的几摞丝帛翻阅完后，其余六人已经落座了。</p>
<p>“诸位看来都已完工了。”嵇康走到了正中空着的座位中，“巨源，《通灵篇》写得如何？”</p>
<p>“昨晚挑灯夜战，总算是把最后几页写完了。叔夜倒真信任我啊！”</p>
<p>“山公的水平，我们可不相信吗？哈哈哈哈哈！”众人都爽朗地放声大笑。</p>
<p>“听说晚些时候殿下要亲自来看通灵仪式。”刘伶仰脖把酒喝干，略带醉意。</p>
<p>仿佛是要印证他的话似的，竹林之中突然熙攘起来，几个领头的先到了，分列在两侧，紧随其后是一驾极尽华贵的轿子，由十六个人抬着，后面还跟着数十侍卫及文武大臣。</p>
<p>轿停，司马昭从中走出，七人站起身却不跪拜，只是作一揖请大将军入座。司马昭和身边的钟会眉头轻微地皱了一下，但随即露出大度地神情欣然入座。</p>
<p>“诸位可知这是陛下最关心的事情了。”</p>
<p>“当然知道，若我们所想为实，此台将保大魏延续万代！”嵇康从容地回答。</p>
<p>“我直观辅佐圣上，诸君的研究我却不甚了解，诸君可否为我讲解一二。”</p>
<p>“当然。”嵇康站起身，“大将军随我来。”在座的人纷纷站起身，跟在嵇康身后。</p>
<p>“天地之间，物分两类，一类无心，一类有心。无心者如石头布帛；而有心者如草木牛羊，当然还有我们。无心者不可动，不因外物而移。对它们而言，没有过去，也没有未来。”</p>
<p>“草木也不因外物而移，为何有心？”有人问。</p>
<p>“野草枯荣，因时而动也；林木生长，自我而动也；含羞草合叶，因外物而动也。草木看似不动，为死物，而石头粉碎则再无石，草木枯死却无穷匮也，与牛羊无异。”</p>
<p>嵇康走到高台正前，赫然入目地是两个大字：心台。</p>
<p>“众人皆知台无心，不似牛羊，甚至不似草木，但此台不同。我给它一个命令，它就会在这里显示出它的回答。换句话说，此台有心。”</p>
<p>嵇康的话在人群中引起了一阵骚动。“不知叔夜可否为我们演示一下？”司马昭问。</p>
<p>“当然。”嵇康痛快地答应了，“但‘书斋’只能容纳两三人，大将军就不便带随从了。”</p>
<p>钟会一直跟在司马昭后，听到嵇康此言正欲发作，但司马昭已经跟着嵇康进入了台中，便只得回身嘱咐侍卫：“把台子给我看好，别让那几个跑了。”数十个侍卫很快就把守在了‘心台’的各门外。</p>
<p>司马昭跟着嵇康走进了‘书斋’。这是一个不大的房间，左墙上像中药铺一般是很多抽屉，正中有一道缝；右墙上密密麻麻地排列着小孔，排列成一个长方形的点阵。</p>
<p>“这就是‘心台’的心了。“嵇康说着从一个抽屉中拿出一张打满了孔的丝帛，缓缓地塞进了左壁的缝中。”您自习看右侧的点阵，很快那里就会显示出答案。“</p>
<p>”你问的是什么问题？“</p>
<p>”《逍遥游》的第一个字是什么？“</p>
<p>司马昭不屑的哼了一声，转身去看右侧墙壁。随着丝帛被缓缓塞入，四壁渐渐颤抖起来，紧接着轰鸣声越来越大，仔细听的话可以分辨出是木头相互碰撞的噪音。片刻噪音渐渐止了，而司马昭的脸上逐渐浮现出了震惊：右侧的点阵上清晰地打出了”北“字。</p>
<p>”大将军觉得如何？“</p>
<p>司马昭随即收起自己的失态，”它只能回答这样的问题吗？“</p>
<p>”大将军想问什么问题？“</p>
<p>”它是否能告诉我，怎样使天下统一？“</p>
<p>”可以，但现在不行。“</p>
<p>”你什么意思。“</p>
<p>”草木有心，牛羊也有心，此台亦有心，而这些终究不如我们。万物之中，唯人有灵，故人为万物之首。想要回答您的问题，就要给心台赋予人的灵气。“</p>
<p>”你的意思是，只要它获得了你们说的什么灵气，就能回答我的问题了？“</p>
<p>”当然。“</p>
<p>”它还能做什么？“</p>
<p>”它能说出一个人能说出的所有话，进行一个人能进行的所有思考，甚至能够超过人能做的思考。“</p>
<p>司马昭若有所思的点点头，”很好，很好，那你们准备好给他赋予灵气了吗？“</p>
<p>”当然，今天是我们的第一次试验。您将在这里见证历史，我们创造的历史。“</p>
<p>司马昭面无表情地走出了’书斋‘，出门看着这通天的高台，像一根尖刺刺破了云层。</p>
<p>”大将军，要开始了。“</p>
<p>和别的仪式不同，”通灵仪式“显得很平静，或者说很普通。在场的所有人都还在讨论着”心台“，而没有关注刚开始那细小的噪音。但人们渐渐发现，心台的噪音变得越来越大，很快便超过了司马昭和嵇康在”书斋“里听到的声音，而那噪音很快便达到了不能忍受的地步，仿佛攫取着所有人的五脏六腑，让他们想要逃离，但动弹不得。心台仿佛一个鼓槌，有规律地敲击着地面，可以想象它内部的机械已经运转到极致。它正在觉醒。</p>
<p>一段时间后，噪音不再禁锢着众人，他们好像逃荒一样仓皇逃离的现场，只剩下竹林七贤、司马昭、钟会和几个侍卫。在震天的扰动下，雨点仿佛被从云层上震下来一般倾泻而下，而几人只是站在原地，目视着心台，司马昭的眼神很平静，而竹林七贤每人的眼中都能看出一种向往，一股希望。他们知道，这是通向理想社会的康庄大道，它将会彻底终结这混乱的时代，用它的”灵“，来自人而不止于人的灵气。而这片竹林将会永远被后世铭记，史书中将永远记下”竹间心台“这几个字，而太平盛世将延续万代。</p>
<p>雨仍然很大，而心台已渐渐平静下来了。</p>
<p>”让我看看它的能耐。“司马昭冷冷地说。</p>
<p>嵇康陪着司马昭又一次进入了书斋，嵇康抽出一张空白的布。”大将军想问什么问题尽管问吧。“</p>
<p>”天下归谁？“</p>
<p>嵇康一愣，但还是按照他说的在布上打上了孔。两人都很安静，只能隐隐听到外面雨点敲打着心台的声音，和嵇康打孔的声音。嵇康将丝帛塞进了左壁上的孔，心台又一次轰鸣起来，但这次时间很短。片刻之后，右壁的点阵上浮现出了一个字，确切无疑的一个字：炎。司马炎的炎。</p>
<p>司马昭转过身，冷冷地看着嵇康，目光中的冷酷、锐利是嵇康从未见过的，令他一惊。片刻，嵇康便知道了自己的命运，但心台已经建成了，而他也没什么再可以牵挂的了。</p>
<p>司马昭走出了书斋，没有理会任何人，径直回去了。当晚，嵇康带着琴在书斋里待了一整晚，连阮籍山涛都不知道他在做什么。次日，嵇康显得出人的平静，在其余六人饮酒畅谈，庆祝成功之时只是弹琴。他弹的声音很小，但隐约可以听出和他原本弹奏的曲子风格完全不同。而他对其余六人也视若不见，即使刘伶不时向他打趣他也充耳不闻，只是弹琴。</p>
<p>正午时分，竹林又一次熙攘起来，一队人马，带着枷锁囚车来了。嵇康却也不震惊：”不必了，走吧。“携了琴便下山了。领头的人有些不知所措，但转眼嵇康已经下了山，他们也匆匆地走了，只留下竹林中迷茫的六人。他们不想不明白，不知道发生了什么。只是呆在原地，目送着”心台“的总工程师渐渐远去……</p>
<p>正午的刑场仍然挤满了人，来人很多是仰慕嵇康的名声，而更多的只是来凑个热闹。行刑前，嵇康在台上架起了琴。这是从未有人听过的曲子，缓如春风拂面；而疾如暴风骤雨。曲中每一个音符都狠狠地敲击在人们心中，而而他却不像欣赏别的乐曲一般沉醉其中，而只是自然地听着，做着自己的事，仿佛这乐曲只不过是自然地从他们每个人身体里流淌出来的罢了。</p>
<p>天还是这样的阴沉，没有一丝光亮。远处，心台在这之后再为工作过，连“《逍遥游》的第一个字是什么“这样的问题也不再回答……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4/">#科幻小说</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>广灵散</div>
      <div>http://example.com/2023/02/18/广灵散/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E8%A7%A3%E8%AF%BB/" title="流浪地球2解读">
                        <span class="hidden-mobile">流浪地球2解读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
