

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="电影信息导演：佐米·希拉尔 主演：道格·强森（饰黑亚当），阿尔迪斯·霍吉（饰鹰侠），皮尔斯·布鲁斯南（饰命运博士） 时长：124分钟 推荐指数（仅针对超级英雄类）：⭐⭐⭐ 电影简介大约5000年前，坎达克人建立了第一个自治民族，然而国王阿克顿政变即位，逼迫人民开采永恒矿石铸造沙巴克王冠。被奴役的人民在小亚当的带领下奋起反抗，而小亚当也被巫师协会赐予了沙赞之力（Shazam的六个字母代表六种力量），">
<meta property="og:type" content="article">
<meta property="og:title" content="黑亚当——超级英雄片的救世之作？">
<meta property="og:url" content="http://example.com/2023/01/07/%E9%BB%91%E4%BA%9A%E5%BD%93%E2%80%94%E2%80%94%E8%B6%85%E7%BA%A7%E8%8B%B1%E9%9B%84%E7%89%87%E7%9A%84%E6%95%91%E4%B8%96%E4%B9%8B%E4%BD%9C%EF%BC%9F/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="电影信息导演：佐米·希拉尔 主演：道格·强森（饰黑亚当），阿尔迪斯·霍吉（饰鹰侠），皮尔斯·布鲁斯南（饰命运博士） 时长：124分钟 推荐指数（仅针对超级英雄类）：⭐⭐⭐ 电影简介大约5000年前，坎达克人建立了第一个自治民族，然而国王阿克顿政变即位，逼迫人民开采永恒矿石铸造沙巴克王冠。被奴役的人民在小亚当的带领下奋起反抗，而小亚当也被巫师协会赐予了沙赞之力（Shazam的六个字母代表六种力量），">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2023-01-07T13:57:50.808Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>黑亚当——超级英雄片的救世之作？ - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 80vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://s1.ax1x.com/2023/01/07/pSVY4Kg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黑亚当——超级英雄片的救世之作？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-07 00:00" pubdate>
          2023年1月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黑亚当——超级英雄片的救世之作？</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="电影信息"><a href="#电影信息" class="headerlink" title="电影信息"></a>电影信息</h1><p>导演：佐米·希拉尔</p>
<p>主演：道格·强森（饰黑亚当），阿尔迪斯·霍吉（饰鹰侠），皮尔斯·布鲁斯南（饰命运博士）</p>
<p>时长：124分钟</p>
<p>推荐指数（仅针对超级英雄类）：⭐⭐⭐</p>
<h1 id="电影简介"><a href="#电影简介" class="headerlink" title="电影简介"></a>电影简介</h1><p>大约5000年前，坎达克人建立了第一个自治民族，然而国王阿克顿政变即位，逼迫人民开采永恒矿石铸造沙巴克王冠。被奴役的人民在小亚当的带领下奋起反抗，而小亚当也被巫师协会赐予了沙赞之力（Shazam的六个字母代表六种力量），为救父亲小亚当将沙赞之力转移给父亲特斯·亚当，特斯·亚当为了报仇滥用力量被巫师协会封印。几千年后，亚当被女考古学家释放，与正义协会大打出手并被囚禁。在命运博士的感召下最终出手手刃阿克顿的最后一个后裔。</p>
<h1 id="对比评价"><a href="#对比评价" class="headerlink" title="对比评价"></a>对比评价</h1><p>在我个人看来，《黑亚当》哦、颇有超英电影黄金时代的感觉，当然了用的也是黄金时代的俗套：什么两拨人马因误会大打出手啦，什么看似好人实则反派最后被“睿智的老人”从“矛盾中解决出来”之类的，都是《星战》、《复联》玩烂的。但是至少能看出DC想要塑造立体人物的决心。一部片里面一个“睿智老人”Doctor Fate（典型拉亲切感的老父亲角色，未卜先知的能力copy奇异博士但进一步拉高稳重属性。但有一说一命运博士好难听啊），一个冲动少年鹰侠（也算半个立体人物，存在一定人物弧光），一个反复横跳的超级英雄黑亚当，就算俗套点、无厘头点（其实也不，剧情转折点不就是救孩子吗，而且黑亚当为了阿蒙宁可和正义协会联手算个伏笔，顶多是篇幅太长了，但是关键剧情长点短点无所谓吧），至少有剧情吧，特效也不错吧（命运博士黄金玻璃不必奇异博士透明玻璃橙色贴图好看，黑亚当不跟雷神差不多，原子粉碎者跟蚁人比确实差点但是还没算旋风……），超级英雄片看着也就图一乐呵，搁着死磕、硬骂不至于吧……有这时间多看几遍《2001》多好……</p>
<p>然后看一下豆瓣评分啊，拿到惊天地泣鬼神5.7分，”绝对碾压“《雷神4》，”惜败“《黑豹2》，太”公正“了，这届网友”有眼光“的……好了阴阳结束，不是《雷神4》的剧情在哪里啊？《黑豹2》的立体角色在哪里啊？这俩电影的特效在哪里啊？就看一群孩子举着”被赐予雷神之力“的玩具熊杀红眼还是看”脚上长翅膀“的”库库尔坦“长矛捅飞机？就算有死人票你给到《黑豹1》害，《黑豹1》怎么着碾压《黑豹2》吧，你给6.5的时候可没见投情感票……事情有趣起来了，所以为啥《黑亚当》明明就算不是《钢1》级别至少得比《钢3》强吧？好家伙《钢3》7.9《黑亚当》5.7，一翻其他电影更愣了，我直呼好家伙《扎版正盟》8.0，《超人：钢铁之躯》7.3，回头一看漫威各剧，第二阶段的就几乎没见低于7.5的，《复联4》更是直接干到8.5！只能感叹一句DC真不受国内影迷待见……我既不是漫威迷也是不是DC迷，对超英类电影也不是很关注，但是DC的迷幻操作和DC漫威勾心斗角的故事还是略有耳闻，这里真心建议DC不要布局亨版超人回归了好吗，抓紧把《正盟2》好好拍了，把命运博士、鹰侠之类的新角色个人电影好好拍了，抓紧复苏一波超英市场来激活一下科幻市场……然后漫威，给我出来挨巴掌！灭霸死了没人灭你爸了是吧！电影是可以这么拍的吗？！但凡是个人也看出来你在水了！！！要特效没特效，要剧情没剧情，老本迟早要吃光的好吗？！抓紧抓紧回归正轨吧，好好寻思着一代复联走了怎么拍下一波，你这个规划做挺好电影拍挺烂，艺画开天看了都说好！好好反思，耗子尾汁，估计凉的差不多了……</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">#科幻电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑亚当——超级英雄片的救世之作？</div>
      <div>http://example.com/2023/01/07/黑亚当——超级英雄片的救世之作？/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/05/%E5%85%B8%E5%9E%8B%E4%BD%9C%E5%93%81%E6%8E%A2%E7%A9%B6%E7%A0%94%E7%A9%B6%E7%A7%91%E5%B9%BB1%E2%80%94%E2%80%94%E4%BB%80%E4%B9%88%E6%98%AF%E7%A7%91%E5%B9%BB/" title="典型作品探究研究科幻1——什么是科幻">
                        <span class="hidden-mobile">典型作品探究研究科幻1——什么是科幻</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
