

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s1.ax1x.com/2022/12/22/zXTu0H.png">
  <link rel="icon" href="https://s1.ax1x.com/2022/12/22/zXfXAx.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="青牛">
  <meta name="keywords" content="">
  
    <meta name="description" content="我没想到《流浪地球2》还能让我写第二篇影评，但不得不说，《流浪地球》系列电影确实有大气象。可以看出制作组的野心，包括第一部中就已经有的细节，第二部设下的悬念都预示着《流浪地球》系列在酝酿一个大计划，而上一个如此布局的系列是《复联》，再往前就是《星战》了。能够看到这种情况作为科幻迷我是颇为欣喜和惊喜的，和《复联》《星战》不同，《流浪地球》抛开了老套的二元对立，抛开了个人英雄主义，虽然中国新生代电影的">
<meta property="og:type" content="article">
<meta property="og:title" content="流浪地球2解读">
<meta property="og:url" content="http://example.com/2023/02/02/%E6%B5%81%E6%B5%AA%E5%9C%B0%E7%90%832%E8%A7%A3%E8%AF%BB/index.html">
<meta property="og:site_name" content="三山">
<meta property="og:description" content="我没想到《流浪地球2》还能让我写第二篇影评，但不得不说，《流浪地球》系列电影确实有大气象。可以看出制作组的野心，包括第一部中就已经有的细节，第二部设下的悬念都预示着《流浪地球》系列在酝酿一个大计划，而上一个如此布局的系列是《复联》，再往前就是《星战》了。能够看到这种情况作为科幻迷我是颇为欣喜和惊喜的，和《复联》《星战》不同，《流浪地球》抛开了老套的二元对立，抛开了个人英雄主义，虽然中国新生代电影的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/02/pSraDkn.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2023/02/04/pSyTKBD.jpg">
<meta property="article:published_time" content="2023-02-01T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-04T15:09:47.022Z">
<meta property="article:author" content="青牛">
<meta property="article:tag" content="科幻电影">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2023/02/02/pSraDkn.jpg">
  
  
  
  <title>流浪地球2解读 - 三山</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>三山</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="流浪地球2解读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 00:00" pubdate>
          2023年2月2日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">流浪地球2解读</h1>
            
            
              <div class="markdown-body">
                
                <p>我没想到《流浪地球2》还能让我写第二篇影评，但不得不说，《流浪地球》系列电影确实有大气象。可以看出制作组的野心，包括第一部中就已经有的细节，第二部设下的悬念都预示着《流浪地球》系列在酝酿一个大计划，而上一个如此布局的系列是《复联》，再往前就是《星战》了。能够看到这种情况作为科幻迷我是颇为欣喜和惊喜的，和《复联》《星战》不同，《流浪地球》抛开了老套的二元对立，抛开了个人英雄主义，虽然中国新生代电影的鸡汤仍然很齁，但正如上一篇所说已经有了很大改观。在《复联》系列基本结束后，经典的美式超英电影也基本退出了历史舞台，虽然仍有《黑袍》之类的系列另辟蹊径收割一种好评，但看豆瓣评分就能看出超英电影已经日薄西山了，而《流浪地球》系列这种新式风格的登基也将成为必然了。</p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在电影上映不到一个月间，网络上关于《流浪地球2》的解读就已经炸开了花，仅是我看到的解读就不下十种，将那些明显离谱的去掉也有四五种。对此我的评价是只要逻辑是说得通的（或者90%以上说得通的，导演难免有没注意到的细节），就是可以纳入考虑的，而不必说非要争个谁对谁错。正如同很多书所引申出的含义作者都没有想到，电影所能给予人的启发往往也不一定是编剧能完全想到的。所以这里我就着重关注一些很有意思、值得讨论的细节，而如有不同欢迎讨论，对于艺术而言，唯一确定的解释就是解释是不确定的。</p>
<h1 id="马兆"><a href="#马兆" class="headerlink" title="马兆"></a>马兆</h1><p>马兆在原片中是一个不怎么起眼的角色，但如果仔细想的话就会发现很多疑点，包括但不限于：</p>
<p>1、他为什么让图恒宇和自己一起使用550C？</p>
<p>2、他为什么反复和图恒宇提到上传丫丫之后的种种后果？而且是在明知图恒宇将丫丫的生命看得比自己的生命还要重要。</p>
<p>3、他为什么没有第一时间阻止图恒宇上传丫丫。</p>
<p>……</p>
<p>其实这一切刚开始我没怎么想，网友也没怎么讨论，估计都是认为不过是导演组的失误罢了，毕竟当初没人对《流浪地球2》抱很高的期望，直到制作组的人发了一条微博，指名道姓明点马兆，这时我才感觉到制作组的用心程度远超想想，所以我也试着对这些问题做出了解释，如有不妥之处欢迎指正。</p>
<h2 id="马兆其人"><a href="#马兆其人" class="headerlink" title="马兆其人"></a>马兆其人</h2><p>为了解释这一切，我们需要有一个突破口，对我而言是马兆的身份。他是研究中心主任，研究什么的？量子计算机。没什么问题对吧？结合开头的数字生命科学家以及丫丫车祸后的那一段，就能得出结论：马兆是研究数字生命的。研究数字生命倒没什么问题，被禁止之后也没向图恒宇一样整活，但从共情的角度分析，如果你不支持数字生命计划，你会一直在这个方向做到研究中心主任，即使是在法律禁止研究之后仍然从事相关领域的研究吗？我觉得答案是否定的。所以在我的角度看，马兆，不管对数字生命计划支持度是否是袭击分子那样的100%甚至120%，至少不会持否定态度。这是第一步。</p>
<p>第二部是确定他到底多支持这个计划。我的结论是他只支持上传，而且是极少量的上传。证据也很多，医院里在图恒宇之前之后那么多人，他要是支持人人上传早就该找人上传了，而他却只给图恒宇开了后门，而且是接管550A的那种后门（密码是图恒宇设的），说明一他有开后门的能力，二他没有给别人开后门的想法。综合来看，马兆定点狙击了图恒宇，想利用他将丫丫上传上去。这一点在后面图恒宇上传丫丫时一个劲的废话，还不停看表对应上了，这明显就是拖延时间嘛！图恒宇还一本正经地跟他对辩，外面都是自己人（bushi。</p>
<p>但这时候问题就来了，他为什么一个劲儿盯着丫丫呢？到这里虽然不太好想了，但答案貌似是唯一的：用来给MOSS学的。550W正是在学习了丫丫的思维后才进化成了MOSS，丫丫上传完之后发生的事情除了月球爆炸和MOSS进化好像也没什么其他的事了。马兆这么费尽心思让图恒宇上传丫丫想要得到的就是一个了解了人类思维的MOSS，让MOSS通过其终极算力在冥冥中指引着人类走完2500年的漫漫航程，只有这样才能将人类文明尽可能地延续下去，也正如他遗言所说：“没有人的文明毫无意义。”</p>
<h2 id="马兆遗嘱"><a href="#马兆遗嘱" class="headerlink" title="马兆遗嘱"></a>马兆遗嘱</h2><p>至此马兆的种种反常现象应该是都有了解释，但有一个特写镜头很难理解：</p>
<p><img src="https://s1.ax1x.com/2023/02/02/pSraDkn.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这个特写镜头确实是解释重灾区，各路大神都上前给出了千奇百怪的解释。但这里我觉得我不着急解读，我想把这个符号和MOSS那里一块解读。</p>
<h1 id="MOSS"><a href="#MOSS" class="headerlink" title="MOSS"></a>MOSS</h1><p>在整部影片中，明显一看就有可深挖之处的就是MOSS，反复出现的监控镜头和最后的那句“你是个变量”在网上掀起了讨论热潮，而讨论主要分三部分：MOSS的计划、MOSS是什么时候有的计划、“变量”的含义。</p>
<h2 id="MOSS的计划"><a href="#MOSS的计划" class="headerlink" title="MOSS的计划"></a>MOSS的计划</h2><p>这个讨论的源头是彩蛋中的一句话：“延续人类文明的最优选择是毁灭人类。”当我听到这句话的时候我是懵的，但觉得很有深意，这种不知所云的风格颇有“给时光以生命”的感觉，但影片中有一个细节：</p>
<p><img src="https://s1.ax1x.com/2023/02/04/pSyTKBD.jpg" srcset="/img/loading.gif" lazyload></p>
<p>元指令，就是所有逻辑的起点。换句话说，MOSS所作的一切都是为了让人类文明延续下去。再结合电影的主旨，MOSS的话就指向了一个意思：通过不断给予人类毁灭式的打击让人类团结起来，这是人类唯一能够走过2500年旅程的方式。如果这样解的话那句无厘头的话就变得非常通俗易懂，但个人看来总是少了些韵味的，而考虑到如此解法确实说服力很强，所以也被迫接受。毕竟作为国产电影复苏的起点，不能要求太多。</p>
<p>OK话说回来，如此看来MOSS就是有计划的，计划是通过不断的危机让人类团结起来。在1、2两部中展示了三次危机，按时间顺序分别是：太空电梯危机、月球危机、木星引力危机。而这三次危机都能够很好的用上述动机来解释。</p>
<p>首先，MOSS通过计算已经认定“流浪地球”计划是人类唯一的出路，所以需要让人类倾其所有在行星发动机上，于是MOSS和数字派暗中勾连袭击太空电梯，将“方舟”计划的空间站炸毁，同时又削弱了数字派的精英力量，使“方舟”计划搁浅，又让数字派掀不起什么大的风浪，迫使人类倾其所有在“流浪地球”计划上，一举三得。</p>
<p>其次，MOSS通过月球危机成功将自己备份在了所有发动机上。MOSS的前身是550系列量子计算机（称之为MOSS原型），通过学习了图丫丫之后获得了真正意义上的智能。在马兆的“策应”下，图恒宇成功将图丫丫上传至<strong>550W离线版本</strong>中。注意这个非常重要，因为影片中明确提到了测试用机是离线版本。在接入了图丫丫后，一个离线550W变成了MOSS，而这时MOSS是极其脆弱的，一旦该机被损毁，MOSS也就不复存在了。所以MOSS原型需要将MOSS进行备份，所以通过过载月球发动机的方式迫使人类重启互联网，从而将MOSS植入到整个互联网中，再也不怕丢失或被人类删除。而且又正好用另一次危机使人类更加团结，又是一举两得。</p>
<p>在月球危机中有一个细节，从插卡到进化出自主意识需要87秒，换句话说就是上传需要87秒。而从电影给出的时间看，图恒宇从插卡开始，到密码输入完毕按下回车，理论上应该剩余2分钟，而就在这2分钟间进度条卡在97%一动不动。说明MOSS就是要考验人类按不按下点火键，按下，重启互联网，不按下的话自己点火。有很多人将进度条卡住归因于加载卡顿或者节目效果，但是字幕、计算和实际时间三者都对不上，排除重大失误的话只能是另有深意，所以这种看法我不是很认同。</p>
<p>还有就是闪回的几个镜头：光头图恒宇和白发周喆直。前者暗示的是图恒宇不应该死的，这是MOSS计算出应该的结果，会在后面详述；而后者导演爆料是他心中执剑人罗辑的样子，而周喆直命令按下点火按钮不正是他和MOSS的博弈吗？这也印证了上述观点。</p>
<p>最后是木星引力危机。这里不过多赘述，只说几个细节。</p>
<p>1、MOSS借木星引力为由关闭了行星发动机，并上传了错误数据使UEG认为是发动机坏了。</p>
<p>2、在刘培强查看空间站信息时，在完全没碰键盘的情况下，他右手边的控制面板从飞船信息变成了飞船燃料，属于MOSS暗示刘培强炸空间站。</p>
<p>3、MOSS通过毁掉火种计划让人类只剩流浪地球一个选择，不断切断人类的退路。</p>
<p>在这三次危机中，MOSS不断地切断人类的退路，同时尽可能地给自己备份，直到将自己和行星发动机绑定确保了自己的存活。这算是对“延续人类文明的最优选择是毁灭人类”的最好解释了。</p>
<h2 id="MOSS是什么时候有的计划"><a href="#MOSS是什么时候有的计划" class="headerlink" title="MOSS是什么时候有的计划"></a>MOSS是什么时候有的计划</h2><p>这个问题的争论太激烈了，而且属于没有令人满意的解释的，我也没什么的好的想法，只能是把各种解释都列举一下，供大家讨论。</p>
<h3 id="时空穿越论"><a href="#时空穿越论" class="headerlink" title="时空穿越论"></a>时空穿越论</h3><p>这派认为MOSS在学习了图丫丫和图恒宇之后持续进化，在未来获得了穿越的能力。这派的证据是马兆的遗嘱，他们认为马兆话的是一个莫比乌斯环，而这正是致敬《复联5》的钢铁侠的时空穿越。这派的理论比较符合现阶段认知，但是细节上不甚令人满意。</p>
<p>从作品体量上看，在一部影片中糅合了流浪地球和AI就已经开始烧脑了，而时空穿越有多烧脑科幻迷应该大有感触，所以如果真是穿越的话内容有点要炸了。而且时空穿越是否遵循因果律一直就是争论不休的点避不开的，如果MOSS真是穿越了的话改变过去是否会改变未来这个问题也是需要定性的，而我们在整部影片中没有看到哪怕一点的暗示，所以会略显牵强。</p>
<h3 id="早已有之论"><a href="#早已有之论" class="headerlink" title="早已有之论"></a>早已有之论</h3><p>这派认为早在20世纪人工智能就已经出现了，通过不断的进化成为了MOSS。这派的致命问题在于我们现在知道AI直到现在还没出现，而在20世纪就出现就有点扯了。而且这不是一般的AI，是能预测未来的AI，如果20世纪就有的话现在应该已经开始大杀四方了。所以这派的主要问题是反常识，坑也不太好用“秘而不宣”之类的设定填上。</p>
<p>这派对于马兆遗嘱的解释就很直观了，就是一个“∞”，代表人类文明无穷无尽。非常直观也没什么韵味，所以相比而言我还是选择倾向时空派。</p>
<h2 id="“变量”的含义"><a href="#“变量”的含义" class="headerlink" title="“变量”的含义"></a>“变量”的含义</h2><p>关于“变量”的所指大致分两派：人类不可预测的情感和图恒宇。我倾向于后者。</p>
<p>前者认为MOSS的绝对理性是衡量，而人类由于种种不理智的选择而成为了所谓“变量”。但这样的话MOSS就应该说“你们是变量”而不是“你是个变量”，所以我个人不太认可。</p>
<p>然后是后一种解释，这种解释非常好地解释了各种细节。为什么说“图恒宇”是变量呢？因为图恒宇本不应该意外死去，不应该上传他的意识的。换句话说MOSS本来不能学习到图恒宇，一个成年人，的思维。而注意图恒宇是怎么死的：他是被淹死的。为什么大厅会进水？因为陨石正好砸在那。这显然不是MOSS能预料到的，所以图恒宇意外死亡，被迫上传意识，导致MOSS学习到了更加成熟的人类思维，导致计划可能出现变动，这是“变量”的含义。而闪回的镜头中有一个光头图恒宇穿着外骨骼。事实上按MOSS的计算，如果陨石没有砸中北京，图恒宇就会活下来，而闪回的镜头正是他的未来，暗示的是计划有变，图恒宇意外死亡且上传意识，扰乱了MOSS的学习，对MOSS的计划产生了可能的改变。至此该解释逻辑就贯通了，所以我也是比较认同这种解释的。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A7%91%E5%B9%BB%E7%94%B5%E5%BD%B1/">#科幻电影</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>流浪地球2解读</div>
      <div>http://example.com/2023/02/02/流浪地球2解读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>青牛</div>
        </div>
      
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/18/%E5%B9%BF%E7%81%B5%E6%95%A3/" title="广灵散">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">广灵散</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/01/31/%E4%B8%89%E4%BD%93%E5%AF%BC%E8%AF%BB9/" title="三体导读9">
                        <span class="hidden-mobile">三体导读9</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
